Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1907
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747031975
		Configuration
			- SB ID:                   1907
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       12.05.2025 06:39:36 (1747031976)
				- Synchronization time:          12.05.2025 05:37:48 (1747028268)
				- Checking time:                 12.05.2025 06:40:39 (1747032039)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14311685948374349
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   2022 / 247 мкс / 65,454 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151914080977
				- Time from SB powerup, s:       588497
			Preprocessing
				DC
					- X: -160
					- Y: 11188
					- Z: 2634
					- H: -710
				RMS
					- X: 1994695
					- Y: 2792558
					- Z: 2217908
					- H: 113896
	Recording state from AB
		- SB connection time, s: 427
		- Stop recording reason: Rack connected
		- Record number:         2
		- Record start time:     12.05.2025 05:42:45 (1747028565)
		- Record stop time:      12.05.2025 06:39:35 (1747031975)
		- First sector address:  44932
		- Sectors count:         485104
	- Non-seismic sectors: 45
