{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 22.05.2025 11:51:37 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
22.05.2025 11:51:52 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:15:40 > The AB's state has changed to: magnet found (cause = Operator)\par
22.05.2025 12:15:40 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
22.05.2025 12:15:41 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
22.05.2025 12:16:01 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:16:01 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 22.05.2025 12:16:01 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 12:16:16 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
22.05.2025 12:16:36 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 12:16:36 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
22.05.2025 12:17:12 > The AB has moved to the next calibration stage Calibration finished or not required\par
22.05.2025 12:37:22 > The PWR_EXT's front transition detected, beginning filtration\par
22.05.2025 12:37:22 > The network connection has changed to: flickering filter\par
22.05.2025 12:37:23 > The network connection has changed to: powering ETH\par
22.05.2025 12:37:23 > RACK=CONNECTED===================================================================\par
22.05.2025 12:37:23 > Recording state analysis: the current record is 0, the SB state is recording\par
22.05.2025 12:37:23 > Recording state analysis: the stop recording reason is not stopped\par
22.05.2025 12:37:23 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
22.05.2025 12:37:23 > Recording stop and save query on the Rack connection\par
22.05.2025 12:37:23 > The RCR record save query is being processed\par
22.05.2025 12:37:23 > The AB's state has changed to: stopping record (cause = normal work)\par
22.05.2025 12:37:23 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
22.05.2025 11:31:44 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 422, received 424). Correcting\par
22.05.2025 11:31:44 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 6330, received 6360). Correcting\par
22.05.2025 11:31:44 > The Rack's disconnection check point 5 (11847245)\par
22.05.2025 11:31:44 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 22.05.2025 11:31:44 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 11:31:53 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
22.05.2025 11:31:53 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 11:36:21 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
22.05.2025 11:36:31 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
22.05.2025 11:36:51 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
22.05.2025 11:36:51 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 22.05.2025 11:36:51 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 22.05.2025 11:37:06 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 11:38:46 > The AB's state has changed to: magnet found (cause = Operator)\par
22.05.2025 11:38:46 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
22.05.2025 11:38:47 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
22.05.2025 11:39:07 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
22.05.2025 11:39:07 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 22.05.2025 11:51:01 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 22.05.2025 11:39:22 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
22.05.2025 11:45:24 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 11:45:24 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
22.05.2025 11:45:39 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 11:50:30 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
22.05.2025 11:50:30 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
22.05.2025 11:50:41 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
22.05.2025 11:51:01 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
22.05.2025 11:51:01 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
22.05.2025 11:51:16 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
22.05.2025 11:51:37 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 11:31:44 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
22.05.2025 11:31:44 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
22.05.2025 11:31:44 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
22.05.2025 11:31:44 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
22.05.2025 11:31:44 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
22.05.2025 11:31:44 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
22.05.2025 11:31:44 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
22.05.2025 11:31:44 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
22.05.2025 11:31:44 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
22.05.2025 11:31:44 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
22.05.2025 11:31:44 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
22.05.2025 11:31:44 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
22.05.2025 11:31:44 > Recording settings: TestType = 0x00000001\par
22.05.2025 11:31:44 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
22.05.2025 11:31:44 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
22.05.2025 11:31:44 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
22.05.2025 11:31:44 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
22.05.2025 11:31:44 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
22.05.2025 11:31:44 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
22.05.2025 11:31:44 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
22.05.2025 11:31:44 > AB configuration parameters:\par
22.05.2025 11:31:44 > AB configuration #define ComplexSelfTesting\par
22.05.2025 11:31:44 > AB configuration #define simultaneousDMA\par
22.05.2025 11:31:44 > AB configuration #define FullCloseSectors\par
22.05.2025 11:31:44 > AB configuration #define NewDownloadParams\par
22.05.2025 11:31:44 > AB configuration #define NoLegacyLogging\par
22.05.2025 11:31:44 > AB configuration #define LEDPWM\par
22.05.2025 11:31:44 > AB configuration #define MSDImit - for ocean bottom Nodes\par
22.05.2025 11:31:44 > The new RCR record query is being processed\par
22.05.2025 11:31:44 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
22.05.2025 11:30:58 > The task SB:CMPS calibration has been completed\par
\cf3\b 22.05.2025 11:30:58 > The AB's time 11801 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~22.05.2025 11:30:58 (11801) > The AB's time 11802 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
22.05.2025 11:31:08 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
22.05.2025 11:31:43 > The network cable disconnected\par
22.05.2025 11:31:43 > The Rack's disconnection counter initialization (11846770, 11846770)\par
22.05.2025 11:31:43 > Moving to the Rack disconnection stage closing the ETH connection\par
22.05.2025 11:31:43 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
22.05.2025 11:31:43 > The \'d2\'d1\'d0 connection closes\par
22.05.2025 11:31:43 > The network connection has changed to: awaiting link\par
22.05.2025 11:31:43 > The Rack's disconnection check point 1 (11846786)\par
22.05.2025 11:31:43 > The Rack's disconnection check point 2 (11846786)\par
22.05.2025 11:31:43 > The Rack's disconnection check point 3 (11847147)\par
22.05.2025 11:31:43 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
22.05.2025 11:31:43 > Counter values are 11847147 and 11846786\par
22.05.2025 11:31:43 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
22.05.2025 11:31:43 > RACK=DISCONNECTED================================================================\par
22.05.2025 11:31:43 > Counter values are 11847148 and 11847148\par
\cf3\b 22.05.2025 11:31:43 > The time lapse of 148 ms has been found during calculations of the AB's inner time\par
\cf1\b0 22.05.2025 11:31:44 > The network connection has changed to: disabled\par
\cf3\b 22.05.2025 11:31:44 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 22.05.2025 11:31:44 > The Rack's disconnection check point 4 (11847176)\par
22.05.2025 11:31:44 > Moving to the Rack disconnection stage checking start recording necessity\par
22.05.2025 11:31:44 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
22.05.2025 11:31:44 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
22.05.2025 11:31:44 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
22.05.2025 11:31:44 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
22.05.2025 11:31:44 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
22.05.2025 11:31:44 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
22.05.2025 11:31:44 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
\cf0\par
}
 