{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 21.05.2025 06:42:52 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
21.05.2025 06:43:12 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
21.05.2025 06:43:12 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
21.05.2025 06:43:48 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 21.05.2025 06:43:49 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 21.05.2025 07:06:16 > The PWR_EXT's front transition detected, beginning filtration\par
21.05.2025 07:06:16 > The network connection has changed to: flickering filter\par
21.05.2025 07:06:17 > The network connection has changed to: powering ETH\par
21.05.2025 07:06:17 > RACK=CONNECTED===================================================================\par
21.05.2025 07:06:17 > Recording state analysis: the current record is 0, the SB state is recording\par
21.05.2025 07:06:17 > Recording state analysis: the stop recording reason is not stopped\par
21.05.2025 07:06:17 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
21.05.2025 07:06:17 > Recording stop and save query on the Rack connection\par
21.05.2025 07:06:17 > The RCR record save query is being processed\par
21.05.2025 07:06:17 > The AB's state has changed to: stopping record (cause = normal work)\par
21.05.2025 07:06:17 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
21.05.2025 06:22:21 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 06:22:33 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
21.05.2025 06:22:53 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
21.05.2025 06:22:53 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 21.05.2025 06:22:53 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 06:23:09 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 06:24:56 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 06:24:56 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 06:25:09 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
21.05.2025 06:25:29 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
21.05.2025 06:25:29 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 21.05.2025 06:25:29 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 06:25:45 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
21.05.2025 06:31:47 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 06:31:47 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
21.05.2025 06:32:02 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 06:37:02 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
21.05.2025 06:42:15 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 3)\par
21.05.2025 06:37:04 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
21.05.2025 06:37:24 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
21.05.2025 06:37:24 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 21.05.2025 06:42:37 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 21.05.2025 06:37:40 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
21.05.2025 06:38:00 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 06:38:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
21.05.2025 06:38:16 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 06:42:15 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
21.05.2025 06:42:16 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
21.05.2025 06:42:37 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
21.05.2025 06:42:37 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
21.05.2025 06:19:08 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
21.05.2025 06:19:08 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
21.05.2025 06:19:08 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
21.05.2025 06:19:08 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
21.05.2025 06:19:08 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
21.05.2025 06:19:08 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
21.05.2025 06:19:08 > Recording settings: TestType = 0x00000001\par
21.05.2025 06:19:08 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
21.05.2025 06:19:08 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
21.05.2025 06:19:08 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
21.05.2025 06:19:08 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
21.05.2025 06:19:08 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
21.05.2025 06:19:08 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
21.05.2025 06:19:08 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
21.05.2025 06:19:08 > AB configuration parameters:\par
21.05.2025 06:19:08 > AB configuration #define ComplexSelfTesting\par
21.05.2025 06:19:08 > AB configuration #define simultaneousDMA\par
21.05.2025 06:19:08 > AB configuration #define FullCloseSectors\par
21.05.2025 06:19:08 > AB configuration #define NewDownloadParams\par
21.05.2025 06:19:08 > AB configuration #define NoLegacyLogging\par
21.05.2025 06:19:08 > AB configuration #define LEDPWM\par
21.05.2025 06:19:08 > AB configuration #define MSDImit - for ocean bottom Nodes\par
21.05.2025 06:19:08 > The new RCR record query is being processed\par
21.05.2025 06:19:08 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
21.05.2025 06:19:08 > The Rack's disconnection check point 5 (501795257)\par
21.05.2025 06:19:08 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 21.05.2025 06:19:08 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 06:19:17 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
21.05.2025 06:19:17 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 06:22:21 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 06:19:07 > The network cable disconnected\par
21.05.2025 06:19:07 > The Rack's disconnection counter initialization (501794957, 501794957)\par
21.05.2025 06:19:07 > Moving to the Rack disconnection stage closing the ETH connection\par
21.05.2025 06:19:07 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
21.05.2025 06:19:07 > The \'d2\'d1\'d0 connection closes\par
21.05.2025 06:19:07 > The network connection has changed to: awaiting link\par
21.05.2025 06:19:07 > The Rack's disconnection check point 1 (501795027)\par
21.05.2025 06:19:07 > The Rack's disconnection check point 2 (501795027)\par
21.05.2025 06:19:07 > The Rack's disconnection check point 3 (501795091)\par
21.05.2025 06:19:07 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
21.05.2025 06:19:07 > Counter values are 501795091 and 501795027\par
21.05.2025 06:19:07 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
21.05.2025 06:19:07 > RACK=DISCONNECTED================================================================\par
21.05.2025 06:19:07 > Counter values are 501795091 and 501795091\par
21.05.2025 06:19:08 > The network connection has changed to: disabled\par
21.05.2025 06:19:08 > The Rack's disconnection check point 4 (501795144)\par
21.05.2025 06:19:08 > Moving to the Rack disconnection stage checking start recording necessity\par
21.05.2025 06:19:08 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
21.05.2025 06:19:08 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
21.05.2025 06:19:08 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
21.05.2025 06:19:08 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
21.05.2025 06:19:08 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
21.05.2025 06:19:08 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
21.05.2025 06:19:08 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
21.05.2025 06:19:08 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
21.05.2025 06:19:08 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
21.05.2025 06:19:08 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
21.05.2025 06:19:08 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
21.05.2025 06:19:08 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
21.05.2025 06:19:08 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
\cf0\par
}
 