Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             2010
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1746520638
		Configuration
			- SB ID:                   2010
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       06.05.2025 08:37:19 (1746520639)
				- Synchronization time:          06.05.2025 07:05:22 (1746515122)
				- Checking time:                 06.05.2025 08:40:42 (1746520842)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14307497075047681
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   1004 / 123 мкс / 21,426 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913583587
				- Time from SB powerup, s:       91107
			Preprocessing
				DC
					- X: 13346
					- Y: -2438
					- Z: 787
					- H: -104
				RMS
					- X: 1643472
					- Y: 1432492
					- Z: 1289308
					- H: 209013
	Recording state from AB
		- SB connection time, s: 85936
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     06.05.2025 07:52:11 (1746517931)
		- Record stop time:      06.05.2025 08:37:18 (1746520638)
		- First sector address:  44949
		- Sectors count:         385077
	- Non-seismic sectors: 38
