{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 06.05.2025 08:20:16 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
06.05.2025 08:20:36 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 08:20:36 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
06.05.2025 08:21:12 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 06.05.2025 08:21:14 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 06.05.2025 08:37:17 > The PWR_EXT's front transition detected, beginning filtration\par
06.05.2025 08:37:17 > The network connection has changed to: flickering filter\par
06.05.2025 08:37:17 > The network connection has changed to: powering ETH\par
06.05.2025 08:37:17 > RACK=CONNECTED===================================================================\par
06.05.2025 08:37:17 > Recording state analysis: the current record is 0, the SB state is recording\par
06.05.2025 08:37:17 > Recording state analysis: the stop recording reason is not stopped\par
06.05.2025 08:37:17 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
06.05.2025 08:37:17 > Recording stop and save query on the Rack connection\par
06.05.2025 08:37:17 > The RCR record save query is being processed\par
06.05.2025 08:37:17 > The AB's state has changed to: stopping record (cause = normal work)\par
06.05.2025 08:37:17 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
06.05.2025 08:01:58 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
06.05.2025 08:02:37 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
06.05.2025 08:02:37 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 06.05.2025 08:02:37 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 08:02:53 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:06:43 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 08:06:43 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 08:06:54 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
06.05.2025 08:07:35 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
06.05.2025 08:07:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 06.05.2025 08:07:35 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 08:07:50 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
06.05.2025 08:14:12 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 08:14:12 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
06.05.2025 08:14:28 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:16:36 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 08:16:36 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 08:16:49 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
06.05.2025 08:17:29 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 08:17:29 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 06.05.2025 08:20:01 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 06.05.2025 08:17:44 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
06.05.2025 08:18:05 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 08:18:05 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
06.05.2025 08:18:20 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:19:15 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
06.05.2025 08:19:16 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
06.05.2025 08:19:20 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
06.05.2025 08:20:00 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 08:20:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
06.05.2025 07:52:11 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
06.05.2025 07:52:11 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
06.05.2025 07:52:11 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
06.05.2025 07:52:11 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
06.05.2025 07:52:11 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
06.05.2025 07:52:11 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
06.05.2025 07:52:11 > Recording settings: TestType = 0x00000001\par
06.05.2025 07:52:11 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
06.05.2025 07:52:11 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
06.05.2025 07:52:11 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
06.05.2025 07:52:11 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
06.05.2025 07:52:11 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
06.05.2025 07:52:11 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
06.05.2025 07:52:11 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
06.05.2025 07:52:11 > AB configuration parameters:\par
06.05.2025 07:52:11 > AB configuration #define ComplexSelfTesting\par
06.05.2025 07:52:11 > AB configuration #define simultaneousDMA\par
06.05.2025 07:52:11 > AB configuration #define FullCloseSectors\par
06.05.2025 07:52:11 > AB configuration #define NewDownloadParams\par
06.05.2025 07:52:11 > AB configuration #define NoLegacyLogging\par
06.05.2025 07:52:11 > AB configuration #define LEDPWM\par
06.05.2025 07:52:11 > AB configuration #define MSDImit - for ocean bottom Nodes\par
06.05.2025 07:52:11 > The new RCR record query is being processed\par
06.05.2025 07:52:11 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
06.05.2025 07:52:11 > The Rack's disconnection check point 5 (85936325)\par
06.05.2025 07:52:11 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 06.05.2025 07:52:11 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 07:52:18 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 08:01:56 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 08:01:56 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 07:52:11 > The network cable disconnected\par
06.05.2025 07:52:11 > The Rack's disconnection counter initialization (85936023, 85936023)\par
06.05.2025 07:52:11 > Moving to the Rack disconnection stage closing the ETH connection\par
06.05.2025 07:52:11 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
06.05.2025 07:52:11 > The \'d2\'d1\'d0 connection closes\par
06.05.2025 07:52:11 > The network connection has changed to: awaiting link\par
06.05.2025 07:52:11 > The Rack's disconnection check point 1 (85936099)\par
06.05.2025 07:52:11 > The Rack's disconnection check point 2 (85936099)\par
06.05.2025 07:52:11 > The Rack's disconnection check point 3 (85936157)\par
06.05.2025 07:52:11 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
06.05.2025 07:52:11 > Counter values are 85936157 and 85936099\par
06.05.2025 07:52:11 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
06.05.2025 07:52:11 > RACK=DISCONNECTED================================================================\par
06.05.2025 07:52:11 > Counter values are 85936157 and 85936157\par
06.05.2025 07:52:11 > The network connection has changed to: disabled\par
06.05.2025 07:52:11 > The Rack's disconnection check point 4 (85936213)\par
06.05.2025 07:52:11 > Moving to the Rack disconnection stage checking start recording necessity\par
06.05.2025 07:52:11 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
06.05.2025 07:52:11 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
06.05.2025 07:52:11 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
06.05.2025 07:52:11 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
06.05.2025 07:52:11 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
06.05.2025 07:52:11 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
06.05.2025 07:52:11 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
06.05.2025 07:52:11 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
06.05.2025 07:52:11 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
06.05.2025 07:52:11 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
06.05.2025 07:52:11 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
06.05.2025 07:52:11 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
06.05.2025 07:52:11 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
\cf0\par
}
 