{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 23.05.2025 08:36:59 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
23.05.2025 08:36:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 23.05.2025 08:37:00 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 08:37:15 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
23.05.2025 08:37:35 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 08:37:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
23.05.2025 08:37:51 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:39:02 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 08:39:02 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 08:39:12 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
23.05.2025 08:39:32 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
23.05.2025 08:39:32 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 23.05.2025 08:39:32 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 08:39:48 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
23.05.2025 08:40:08 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 08:40:08 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
23.05.2025 08:40:43 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 23.05.2025 08:40:44 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 23.05.2025 09:43:08 > The PWR_EXT's front transition detected, beginning filtration\par
23.05.2025 09:43:08 > The network connection has changed to: flickering filter\par
23.05.2025 09:43:09 > The network connection has changed to: powering ETH\par
23.05.2025 09:43:09 > RACK=CONNECTED===================================================================\par
23.05.2025 09:43:09 > Recording state analysis: the current record is 0, the SB state is recording\par
23.05.2025 09:43:09 > Recording state analysis: the stop recording reason is not stopped\par
23.05.2025 09:43:09 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
23.05.2025 09:43:09 > Recording stop and save query on the Rack connection\par
23.05.2025 09:43:09 > The RCR record save query is being processed\par
23.05.2025 09:43:09 > The AB's state has changed to: stopping record (cause = normal work)\par
23.05.2025 09:43:09 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
23.05.2025 08:23:44 > AB configuration #define NoLegacyLogging\par
23.05.2025 08:23:44 > AB configuration #define LEDPWM\par
23.05.2025 08:23:44 > AB configuration #define MSDImit - for ocean bottom Nodes\par
23.05.2025 08:23:44 > The new RCR record query is being processed\par
23.05.2025 08:23:44 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
23.05.2025 08:23:44 > The Rack's disconnection check point 5 (9179681)\par
23.05.2025 08:23:44 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 23.05.2025 08:23:44 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 08:23:54 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
23.05.2025 08:23:54 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:25:47 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 08:25:47 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 08:25:50 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
23.05.2025 08:26:10 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
23.05.2025 08:26:10 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 23.05.2025 08:26:10 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 08:26:26 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:27:27 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
23.05.2025 08:27:27 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
23.05.2025 08:27:46 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
23.05.2025 08:28:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
23.05.2025 08:28:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 23.05.2025 08:28:06 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 23.05.2025 08:28:22 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
23.05.2025 08:34:23 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 08:34:23 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
23.05.2025 08:34:39 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:36:24 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
23.05.2025 08:36:24 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
23.05.2025 08:36:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
23.05.2025 08:23:44 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
23.05.2025 08:23:44 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
23.05.2025 08:23:44 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
23.05.2025 08:23:44 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
23.05.2025 08:23:44 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
23.05.2025 08:23:44 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
23.05.2025 08:23:44 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
23.05.2025 08:23:44 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
23.05.2025 08:23:44 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
23.05.2025 08:23:44 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
23.05.2025 08:23:44 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
23.05.2025 08:23:44 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
23.05.2025 08:23:44 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
23.05.2025 08:23:44 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
23.05.2025 08:23:44 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
23.05.2025 08:23:44 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
23.05.2025 08:23:44 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
23.05.2025 08:23:44 > Recording settings: TestType = 0x00000001\par
23.05.2025 08:23:44 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
23.05.2025 08:23:44 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
23.05.2025 08:23:44 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
23.05.2025 08:23:44 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
23.05.2025 08:23:44 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
23.05.2025 08:23:44 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
23.05.2025 08:23:44 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
23.05.2025 08:23:44 > AB configuration parameters:\par
23.05.2025 08:23:44 > AB configuration #define ComplexSelfTesting\par
23.05.2025 08:23:44 > AB configuration #define simultaneousDMA\par
23.05.2025 08:23:44 > AB configuration #define FullCloseSectors\par
23.05.2025 08:23:44 > AB configuration #define NewDownloadParams\par
23.05.2025 08:23:25 > Received and queued the command 0x00000011 (length 94)\par
\cf3\b 23.05.2025 08:23:25 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 23.05.2025 08:23:25 > Processing the command SB:CMPS calibration\par
23.05.2025 08:23:25 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
23.05.2025 08:23:25 > The SB:MSD has begun task SB:CMPS calibration\par
23.05.2025 08:23:25 > The start recording command block has been prepared for the sending to the SB\par
23.05.2025 08:23:25 > SB's Addi blocks counter has been updated during recording start (expected 26096, received 0). Correcting\par
23.05.2025 08:23:25 > SB's Seismic blocks counter has been updated during recording start (expected 391440, received 0). Correcting\par
23.05.2025 08:23:28 > The task SB:CMPS calibration has been completed\par
23.05.2025 08:23:28 > POSIX 1747988609 has been received from the Synchronizer\par
\cf3\b 23.05.2025 08:23:28 > The MCTL-detected POSIX 1747988609 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 23.05.2025 08:23:44 > The network cable disconnected\par
23.05.2025 08:23:44 > The Rack's disconnection counter initialization (9179378, 9179378)\par
23.05.2025 08:23:44 > Moving to the Rack disconnection stage closing the ETH connection\par
23.05.2025 08:23:44 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
23.05.2025 08:23:44 > The \'d2\'d1\'d0 connection closes\par
23.05.2025 08:23:44 > The network connection has changed to: awaiting link\par
23.05.2025 08:23:44 > The Rack's disconnection check point 1 (9179453)\par
23.05.2025 08:23:44 > The Rack's disconnection check point 2 (9179453)\par
23.05.2025 08:23:44 > The Rack's disconnection check point 3 (9179453)\par
23.05.2025 08:23:44 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
23.05.2025 08:23:44 > Counter values are 9179453 and 9179453\par
23.05.2025 08:23:44 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
23.05.2025 08:23:44 > RACK=DISCONNECTED================================================================\par
23.05.2025 08:23:44 > Counter values are 9179453 and 9179453 (Repeats: 1)\par
23.05.2025 08:23:44 > The network connection has changed to: disabled\par
23.05.2025 08:23:44 > The Rack's disconnection check point 4 (9179568)\par
23.05.2025 08:23:44 > Moving to the Rack disconnection stage checking start recording necessity\par
23.05.2025 08:23:44 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
23.05.2025 08:23:44 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
\cf0\par
}
 