Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1975
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747986462
		Configuration
			- SB ID:                   1975
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       23.05.2025 07:47:43 (1747986463)
				- Synchronization time:          23.05.2025 07:09:10 (1747984150)
				- Checking time:                 23.05.2025 07:49:42 (1747986582)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14319505109877793
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   16 / 2 мкс / 0,803 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913580631
				- Time from SB powerup, s:       88151
			Preprocessing
				DC
					- X: 371
					- Y: 2516
					- Z: 303
					- H: -770
				RMS
					- X: 474571
					- Y: 739794
					- Z: 412848
					- H: 102589
	Recording state from AB
		- SB connection time, s: 85491
		- Stop recording reason: Rack connected
		- Record number:         1
		- Record start time:     23.05.2025 07:09:58 (1747984198)
		- Record stop time:      23.05.2025 07:47:43 (1747986463)
		- First sector address:  76624
		- Sectors count:         322193
	- Non-seismic sectors: 34
