═══════════════════════════════════════════════════════════════
  COMPASS ANALYZER - ПАМЯТКА ПО ПЕРЕНОСУ НА ДРУГОЙ ПК
═══════════════════════════════════════════════════════════════

📍 ГДЕ ХРАНИТСЯ ИСТОРИЯ?
──────────────────────────────────────────────────────────────
История НЕ в папке с программой!
Она здесь: C:\Users\[ВАШ_ПОЛЬЗОВАТЕЛЬ]\CompasAnalyzer\history\

Быстрый доступ:
  Win+R → %USERPROFILE%\CompasAnalyzer\history

═══════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ ПЕРЕНОС (БЕЗ ИСТОРИИ)
──────────────────────────────────────────────────────────────
1. Скопируйте на флешку:
   build\bin\CompassAnalyzer.exe

2. На новом ПК:
   - Скопируйте файл в любую папку
   - Запустите двойным кликом
   - Готово! (история будет пустая)

═══════════════════════════════════════════════════════════════

📦 ПЕРЕНОС С ИСТОРИЕЙ
──────────────────────────────────────────────────────────────
На СТАРОМ ПК:

1. Скопируйте на флешку:
   build\bin\CompassAnalyzer.exe

2. Откройте историю:
   Win+R → %USERPROFILE%\CompasAnalyzer\history
   
3. Скопируйте файл на флешку:
   analysis_history.json


На НОВОМ ПК:

1. Скопируйте CompassAnalyzer.exe в папку

2. Запустите программу ОДИН РАЗ (создастся структура)

3. Закройте программу

4. Откройте:
   Win+R → %USERPROFILE%\CompasAnalyzer\history

5. Скопируйте analysis_history.json с флешки СЮДА

6. Запустите программу снова

7. Проверьте страницу "История" ✅

═══════════════════════════════════════════════════════════════

🔧 АВТОМАТИЧЕСКОЕ КОПИРОВАНИЕ НА ФЛЕШКУ
──────────────────────────────────────────────────────────────
Запустите скрипт:
  copy_to_flash.bat

Выберите режим:
  [1] Только приложение (быстро)
  [2] Приложение + История
  [3] Весь проект с исходниками

═══════════════════════════════════════════════════════════════

📂 СТРУКТУРА ФАЙЛОВ
──────────────────────────────────────────────────────────────
Приложение:
  C:\Projects\CompasAnalyzer\build\bin\CompassAnalyzer.exe

История:
  C:\Users\[ИМЯ]\CompasAnalyzer\history\analysis_history.json

Настройки:
  Хранятся в браузере (localStorage)
  При переносе настраиваются заново!

═══════════════════════════════════════════════════════════════

⚠️ ВАЖНО!
──────────────────────────────────────────────────────────────
✓ Приложение можно запускать с любого места
✓ История создается автоматически при первом запуске
✓ История привязана к пользователю Windows
✓ Каждый пользователь имеет свою историю
✗ История НЕ переносится автоматически
✗ Настройки НЕ переносятся (нужно настроить заново)

═══════════════════════════════════════════════════════════════

📞 ПОМОЩЬ
──────────────────────────────────────────────────────────────
Подробная инструкция: ПЕРЕНОС_НА_ДРУГОЙ_ПК.md
Тестирование: ТЕСТИРОВАНИЕ_ИСПРАВЛЕНИЙ.md
Исправления: WAILS_FIXES_SUMMARY.md

═══════════════════════════════════════════════════════════════
Версия: Wails Desktop v2.0 | Дата: 30.10.2025

