═══════════════════════════════════════════════════════════════════════
  COMPASS ANALYZER - СХЕМА ХРАНЕНИЯ ФАЙЛОВ
═══════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────┐
│  💻 ПК №1 (Разработка)                                              │
└─────────────────────────────────────────────────────────────────────┘

📁 C:\Projects\CompasAnalyzer\         ← Папка проекта
  │
  ├─ 📁 build\
  │   └─ 📁 bin\
  │       └─ 📄 CompassAnalyzer.exe    ← Скомпилированное приложение
  │
  ├─ 📁 webui\
  │   └─ 📁 static\
  │       ├─ 📄 index.html
  │       ├─ 📄 app.js                 ← Обновленный JS с историей
  │       └─ 📄 styles.css
  │
  ├─ 📁 desktop\
  │   ├─ 📄 app.go                     ← Go Backend
  │   └─ 📄 storage.go                 ← Работа с историей
  │
  ├─ 📄 main_desktop.go
  ├─ 📄 go.mod
  └─ 📄 wails.json


┌─────────────────────────────────────────────────────────────────────┐
│  👤 ПОЛЬЗОВАТЕЛЬ (Александр)                                        │
└─────────────────────────────────────────────────────────────────────┘

📁 C:\Users\Александр\                  ← Папка пользователя
  │
  └─ 📁 CompasAnalyzer\                 ← Создается автоматически!
      └─ 📁 history\
          └─ 📄 analysis_history.json   ← ИСТОРИЯ ЗДЕСЬ!


═══════════════════════════════════════════════════════════════════════

🔄 ПЕРЕНОС НА ДРУГОЙ ПК

═══════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────┐
│  💾 ФЛЕШКА (Вариант 1: Только приложение)                          │
└─────────────────────────────────────────────────────────────────────┘

📁 E:\CompassAnalyzer\
  └─ 📄 CompassAnalyzer.exe             ← ~15 МБ


       │
       │  Копирование
       ↓

┌─────────────────────────────────────────────────────────────────────┐
│  💻 ПК №2 (Рабочий)                                                 │
└─────────────────────────────────────────────────────────────────────┘

📁 D:\Programs\
  └─ 📄 CompassAnalyzer.exe             ← Скопировано с флешки

📁 C:\Users\Иван\                       ← Другой пользователь!
  └─ 📁 CompasAnalyzer\
      └─ 📁 history\
          └─ 📄 analysis_history.json   ← Новая пустая история


═══════════════════════════════════════════════════════════════════════


┌─────────────────────────────────────────────────────────────────────┐
│  💾 ФЛЕШКА (Вариант 2: С историей)                                 │
└─────────────────────────────────────────────────────────────────────┘

📁 E:\CompassAnalyzer\
  ├─ 📄 CompassAnalyzer.exe
  └─ 📁 history_backup\
      └─ 📄 analysis_history.json       ← Бэкап истории


       │
       │  Копирование (2 этапа)
       ↓

┌─────────────────────────────────────────────────────────────────────┐
│  💻 ПК №2 (Рабочий)                                                 │
└─────────────────────────────────────────────────────────────────────┘

Этап 1: Копируем приложение
📁 D:\Programs\
  └─ 📄 CompassAnalyzer.exe

Этап 2: Запускаем один раз → Закрываем

Этап 3: Копируем историю
📁 C:\Users\Иван\CompasAnalyzer\history\
  └─ 📄 analysis_history.json           ← Заменяем файл с флешки!

Этап 4: Запускаем снова → История на месте! ✅


═══════════════════════════════════════════════════════════════════════

📊 СРАВНЕНИЕ ВАРИАНТОВ

═══════════════════════════════════════════════════════════════════════

┌────────────────┬─────────────────┬──────────────────┬──────────────┐
│   Что          │  Только EXE     │  С историей      │  Весь проект │
├────────────────┼─────────────────┼──────────────────┼──────────────┤
│ Размер         │  ~15 МБ         │  ~15 МБ + 1 МБ   │  ~50 МБ      │
│ История        │  ✗ Нет          │  ✓ Да            │  ✓ Да        │
│ Исходники      │  ✗ Нет          │  ✗ Нет           │  ✓ Да        │
│ Пересборка     │  ✗ Нельзя       │  ✗ Нельзя        │  ✓ Можно     │
│ Простота       │  ✓✓✓ Очень      │  ✓✓ Средняя      │  ✓ Сложная   │
│ Кому подходит  │  Конечный       │  Конечный        │  Разработчик │
│                │  пользователь   │  пользователь    │              │
└────────────────┴─────────────────┴──────────────────┴──────────────┘


═══════════════════════════════════════════════════════════════════════

💡 АВТОМАТИЗАЦИЯ

═══════════════════════════════════════════════════════════════════════

Используйте скрипт:

  .\copy_to_flash.bat

Он автоматически:
  ✓ Найдет CompassAnalyzer.exe
  ✓ Найдет историю (если есть)
  ✓ Скопирует все на флешку
  ✓ Создаст правильную структуру


═══════════════════════════════════════════════════════════════════════

⚙️ КАК РАБОТАЕТ ИСТОРИЯ

═══════════════════════════════════════════════════════════════════════

   Приложение запускается
           │
           ↓
   Проверяет папку истории
   %USERPROFILE%\CompasAnalyzer\history\
           │
           ↓
   ┌───────┴───────┐
   │               │
   ↓               ↓
ЕСТЬ            НЕТ
   │               │
   ↓               ↓
Загружает     Создает новую
историю       пустую папку
   │               │
   └───────┬───────┘
           │
           ↓
   Анализ выполнен
           │
           ↓
   Сохраняет результат
   в analysis_history.json
           │
           ↓
   Можно посмотреть
   на странице "История"


═══════════════════════════════════════════════════════════════════════

✅ ПРОВЕРКА ПОСЛЕ ПЕРЕНОСА

═══════════════════════════════════════════════════════════════════════

1. Запустите CompassAnalyzer.exe
2. Нажмите кнопку 📁 (должен открыться диалог выбора папки)
3. Выберите папку с компасом
4. Выполните анализ
5. Перейдите на страницу "История"
6. Должна появиться новая запись

Если все работает → Перенос успешен! ✅


═══════════════════════════════════════════════════════════════════════
Версия: 2.0 | Дата: 30.10.2025 | Автор: AI Assistant
═══════════════════════════════════════════════════════════════════════

