{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 12.05.2025 06:13:45 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
12.05.2025 06:14:21 > The AB has moved to the next calibration stage Calibration finished or not required\par
12.05.2025 06:14:24 > The AB's state has changed to: recording (cause = normal work)\par
12.05.2025 06:39:18 > The PWR_EXT's front transition detected, beginning filtration\par
12.05.2025 06:39:18 > The network connection has changed to: flickering filter\par
12.05.2025 06:39:19 > The network connection has changed to: powering ETH\par
12.05.2025 06:39:19 > RACK=CONNECTED===================================================================\par
12.05.2025 06:39:19 > Recording state analysis: the current record is 1, the SB state is recording\par
12.05.2025 06:39:19 > Recording state analysis: the stop recording reason is not stopped\par
12.05.2025 06:39:19 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
12.05.2025 06:39:19 > Recording stop and save query on the Rack connection\par
12.05.2025 06:39:19 > The RCR record save query is being processed\par
12.05.2025 06:39:19 > The AB's state has changed to: stopping record (cause = normal work)\par
12.05.2025 06:39:19 > Done first update of the RCR record 1 before saving buffers. Total records value is 2\par
12.05.2025 05:46:23 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 12.05.2025 05:46:23 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 12.05.2025 05:46:39 > The AB has moved to the next calibration stage Awaiting magnet\par
12.05.2025 05:51:19 > The AB's state has changed to: magnet found (cause = Operator)\par
12.05.2025 05:51:19 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
12.05.2025 05:51:20 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
12.05.2025 05:51:41 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
12.05.2025 05:51:41 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 12.05.2025 05:51:41 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 12.05.2025 05:51:57 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
12.05.2025 05:57:59 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
12.05.2025 05:57:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
12.05.2025 05:58:14 > The AB has moved to the next calibration stage Awaiting magnet\par
12.05.2025 06:06:16 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
12.05.2025 06:06:16 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
12.05.2025 06:06:17 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
12.05.2025 06:06:37 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
12.05.2025 06:06:37 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 12.05.2025 06:13:09 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 12.05.2025 06:06:52 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
12.05.2025 06:07:12 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
12.05.2025 06:07:12 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
12.05.2025 06:07:28 > The AB has moved to the next calibration stage Awaiting magnet\par
12.05.2025 06:12:43 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
12.05.2025 06:12:43 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
12.05.2025 06:12:49 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
12.05.2025 06:13:09 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
12.05.2025 06:13:09 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
12.05.2025 06:13:25 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
12.05.2025 06:13:45 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
12.05.2025 05:42:45 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
12.05.2025 05:42:45 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
12.05.2025 05:42:45 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
12.05.2025 05:42:45 > Recording settings: TestType = 0x00000001\par
12.05.2025 05:42:45 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
12.05.2025 05:42:45 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
12.05.2025 05:42:45 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
12.05.2025 05:42:45 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
12.05.2025 05:42:45 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
12.05.2025 05:42:45 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
12.05.2025 05:42:45 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
12.05.2025 05:42:45 > AB configuration parameters:\par
12.05.2025 05:42:45 > AB configuration #define ComplexSelfTesting\par
12.05.2025 05:42:45 > AB configuration #define simultaneousDMA\par
12.05.2025 05:42:45 > AB configuration #define FullCloseSectors\par
12.05.2025 05:42:45 > AB configuration #define NewDownloadParams\par
12.05.2025 05:42:45 > AB configuration #define NoLegacyLogging\par
12.05.2025 05:42:45 > AB configuration #define LEDPWM\par
12.05.2025 05:42:45 > AB configuration #define MSDImit - for ocean bottom Nodes\par
12.05.2025 05:42:45 > The new RCR record query is being processed\par
12.05.2025 05:42:45 > Creation of the RCR record 1 is completed. Total records value in the RCR is 2\par
12.05.2025 05:42:46 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 2681, received 2683). Correcting\par
12.05.2025 05:42:46 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 40215, received 40245). Correcting\par
12.05.2025 05:42:46 > The Rack's disconnection check point 5 (427011)\par
12.05.2025 05:42:46 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 12.05.2025 05:42:46 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 12.05.2025 05:42:46 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
12.05.2025 05:45:49 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
12.05.2025 05:46:03 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
12.05.2025 05:46:23 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
12.05.2025 05:42:45 > The \'d2\'d1\'d0 connection closes\par
12.05.2025 05:42:45 > The network connection has changed to: awaiting link\par
12.05.2025 05:42:45 > The Rack's disconnection check point 1 (426554)\par
12.05.2025 05:42:45 > The Rack's disconnection check point 2 (426554)\par
12.05.2025 05:42:45 > The Rack's disconnection check point 3 (426868)\par
12.05.2025 05:42:45 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
12.05.2025 05:42:45 > Counter values are 426868 and 426554\par
12.05.2025 05:42:45 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
12.05.2025 05:42:45 > RACK=DISCONNECTED================================================================\par
12.05.2025 05:42:45 > Counter values are 426868 and 426868\par
12.05.2025 05:42:45 > The network connection has changed to: disabled\par
\cf3\b 12.05.2025 05:42:45 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 12.05.2025 05:42:45 > The Rack's disconnection check point 4 (426896)\par
12.05.2025 05:42:45 > Moving to the Rack disconnection stage checking start recording necessity\par
12.05.2025 05:42:45 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
12.05.2025 05:42:45 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
12.05.2025 05:42:45 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
12.05.2025 05:42:45 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
12.05.2025 05:42:45 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
12.05.2025 05:42:45 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
12.05.2025 05:42:45 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
12.05.2025 05:42:45 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
12.05.2025 05:42:45 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
12.05.2025 05:42:45 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
12.05.2025 05:42:45 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
12.05.2025 05:42:45 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
12.05.2025 05:42:45 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
12.05.2025 05:42:45 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
12.05.2025 05:42:45 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
12.05.2025 05:42:45 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
\cf0\par
}
 