{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 19.05.2025 11:43:21 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:49:22 > The AB's state has changed to: magnet found (cause = Operator)\par
19.05.2025 11:49:22 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:49:23 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
19.05.2025 11:49:44 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:49:44 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 19.05.2025 11:49:44 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:49:59 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
19.05.2025 11:50:18 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:50:18 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
19.05.2025 11:50:54 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 19.05.2025 11:50:59 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 19.05.2025 12:20:14 > The PWR_EXT's front transition detected, beginning filtration\par
19.05.2025 12:20:14 > The network connection has changed to: flickering filter\par
19.05.2025 12:20:15 > The network connection has changed to: powering ETH\par
19.05.2025 12:20:15 > RACK=CONNECTED===================================================================\par
19.05.2025 12:20:15 > Recording state analysis: the current record is 0, the SB state is recording\par
19.05.2025 12:20:15 > Recording state analysis: the stop recording reason is not stopped\par
19.05.2025 12:20:15 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
19.05.2025 12:20:15 > Recording stop and save query on the Rack connection\par
19.05.2025 12:20:15 > The RCR record save query is being processed\par
19.05.2025 12:20:15 > The AB's state has changed to: stopping record (cause = normal work)\par
19.05.2025 12:20:15 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
19.05.2025 11:26:34 > The Rack's disconnection check point 5 (9763577)\par
19.05.2025 11:26:34 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 19.05.2025 11:26:34 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:26:43 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
19.05.2025 11:26:43 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:29:18 > The AB's state has changed to: magnet found (cause = Operator)\par
19.05.2025 11:29:18 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:29:19 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
19.05.2025 11:29:39 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
19.05.2025 11:29:39 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 19.05.2025 11:29:39 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 19.05.2025 11:29:55 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:31:29 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
19.05.2025 11:31:29 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
19.05.2025 11:31:36 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
19.05.2025 11:31:56 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
19.05.2025 11:31:56 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 19.05.2025 11:42:30 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 19.05.2025 11:32:11 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
19.05.2025 11:38:13 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:38:13 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
19.05.2025 11:38:28 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:41:53 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
19.05.2025 11:41:53 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
19.05.2025 11:42:10 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
19.05.2025 11:42:30 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:42:30 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
19.05.2025 11:42:46 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
19.05.2025 11:43:06 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:43:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
19.05.2025 11:26:34 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
19.05.2025 11:26:34 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
19.05.2025 11:26:34 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
19.05.2025 11:26:34 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
19.05.2025 11:26:34 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
19.05.2025 11:26:34 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
19.05.2025 11:26:34 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
19.05.2025 11:26:34 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
19.05.2025 11:26:34 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
19.05.2025 11:26:34 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
19.05.2025 11:26:34 > Recording settings: TestType = 0x00000001\par
19.05.2025 11:26:34 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
19.05.2025 11:26:34 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
19.05.2025 11:26:34 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
19.05.2025 11:26:34 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
19.05.2025 11:26:34 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
19.05.2025 11:26:34 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
19.05.2025 11:26:34 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
19.05.2025 11:26:34 > AB configuration parameters:\par
19.05.2025 11:26:34 > AB configuration #define ComplexSelfTesting\par
19.05.2025 11:26:34 > AB configuration #define simultaneousDMA\par
19.05.2025 11:26:34 > AB configuration #define FullCloseSectors\par
19.05.2025 11:26:34 > AB configuration #define NewDownloadParams\par
19.05.2025 11:26:34 > AB configuration #define NoLegacyLogging\par
19.05.2025 11:26:34 > AB configuration #define LEDPWM\par
19.05.2025 11:26:34 > AB configuration #define MSDImit - for ocean bottom Nodes\par
19.05.2025 11:26:34 > The new RCR record query is being processed\par
19.05.2025 11:26:34 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
19.05.2025 11:26:34 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 521, received 523). Correcting\par
19.05.2025 11:26:34 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 7815, received 7845). Correcting\par
\cf3\b ~19.05.2025 11:25:38 (9707) > The MCTL-detected POSIX 1747653939 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 ~19.05.2025 11:25:38 (9707) > The AB's time 9708 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
19.05.2025 11:26:29 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
19.05.2025 11:26:34 > The network cable disconnected\par
19.05.2025 11:26:34 > The Rack's disconnection counter initialization (9763097, 9763097)\par
19.05.2025 11:26:34 > Moving to the Rack disconnection stage closing the ETH connection\par
19.05.2025 11:26:34 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
19.05.2025 11:26:34 > The \'d2\'d1\'d0 connection closes\par
19.05.2025 11:26:34 > The network connection has changed to: awaiting link\par
19.05.2025 11:26:34 > The Rack's disconnection check point 1 (9763118)\par
19.05.2025 11:26:34 > The Rack's disconnection check point 2 (9763118)\par
19.05.2025 11:26:34 > The Rack's disconnection check point 3 (9763466)\par
19.05.2025 11:26:34 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
19.05.2025 11:26:34 > Counter values are 9763466 and 9763118\par
19.05.2025 11:26:34 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
19.05.2025 11:26:34 > RACK=DISCONNECTED================================================================\par
19.05.2025 11:26:34 > Counter values are 9763466 and 9763466\par
19.05.2025 11:26:34 > The network connection has changed to: disabled\par
\cf3\b 19.05.2025 11:26:34 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 19.05.2025 11:26:34 > The Rack's disconnection check point 4 (9763493)\par
19.05.2025 11:26:34 > Moving to the Rack disconnection stage checking start recording necessity\par
19.05.2025 11:26:34 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
19.05.2025 11:26:34 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
19.05.2025 11:26:34 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
19.05.2025 11:26:34 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
19.05.2025 11:26:34 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
19.05.2025 11:26:34 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
19.05.2025 11:26:34 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
19.05.2025 11:26:34 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
19.05.2025 11:26:34 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
\cf0\par
}
 