Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             2093
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747821957
		Configuration
			- SB ID:                   2093
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       21.05.2025 10:05:58 (1747821958)
				- Synchronization time:          21.05.2025 08:39:42 (1747816782)
				- Checking time:                 21.05.2025 10:21:46 (1747822906)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14318157485942609
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   1858 / 227 мкс / 37,036 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913670198
				- Time from SB powerup, s:       177718
			Preprocessing
				DC
					- X: -1885
					- Y: 720
					- Z: -1018
					- H: -1113
				RMS
					- X: 365744
					- Y: 307313
					- Z: 365524
					- H: 133551
	Recording state from AB
		- SB connection time, s: 532
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     21.05.2025 08:40:21 (1747816821)
		- Record stop time:      21.05.2025 10:05:58 (1747821958)
		- First sector address:  56309
		- Sectors count:         730643
	- Non-seismic sectors: 65
