Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1872
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747997266
		Configuration
			- SB ID:                   1872
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       23.05.2025 10:47:47 (1747997267)
				- Synchronization time:          23.05.2025 10:13:00 (1747995180)
				- Checking time:                 never
				- UTC-GPS difference, s:         0
				- Synchronization/checking flag: 0x01
				- SB internal ticks (ext):       14319593618767327
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   unknown
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  281474976817577
				- Time from SB powerup, s:       106921
			Preprocessing
				DC
					- X: 7
					- Y: -592
					- Z: -1245
					- H: -1126
				RMS
					- X: 1971867
					- Y: 504496
					- Z: 716129
					- H: 433262
	Recording state from AB
		- SB connection time, s: 104621
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     23.05.2025 10:14:20 (1747995260)
		- Record stop time:      23.05.2025 10:47:47 (1747997267)
		- First sector address:  44322
		- Sectors count:         285553
	- Non-seismic sectors: 30
