{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 23.05.2025 06:15:31 > The AB's state has changed to: stopping record (cause = normal work)\par
23.05.2025 06:15:31 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
23.05.2025 06:00:06 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 06:00:07 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 06:00:21 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
23.05.2025 06:00:41 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
23.05.2025 06:00:41 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 23.05.2025 06:00:41 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 06:00:56 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
23.05.2025 06:01:17 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 06:01:17 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
23.05.2025 06:01:32 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 06:02:36 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
23.05.2025 06:02:36 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
23.05.2025 06:02:53 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
23.05.2025 06:03:13 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
23.05.2025 06:03:13 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 23.05.2025 06:03:13 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 06:03:28 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
23.05.2025 06:03:48 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 06:03:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
23.05.2025 06:04:24 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 23.05.2025 06:04:28 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 23.05.2025 06:15:31 > The PWR_EXT's front transition detected, beginning filtration\par
23.05.2025 06:15:31 > The network connection has changed to: flickering filter\par
23.05.2025 06:15:31 > The network connection has changed to: powering ETH\par
23.05.2025 06:15:31 > RACK=CONNECTED===================================================================\par
23.05.2025 06:15:31 > Recording state analysis: the current record is 0, the SB state is recording\par
23.05.2025 06:15:31 > Recording state analysis: the stop recording reason is not stopped\par
23.05.2025 06:15:31 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
23.05.2025 06:15:31 > Recording stop and save query on the Rack connection\par
23.05.2025 06:15:31 > The RCR record save query is being processed\par
23.05.2025 05:33:05 > AB configuration #define simultaneousDMA\par
23.05.2025 05:33:05 > AB configuration #define FullCloseSectors\par
23.05.2025 05:33:05 > AB configuration #define NewDownloadParams\par
23.05.2025 05:33:05 > AB configuration #define NoLegacyLogging\par
23.05.2025 05:33:05 > AB configuration #define LEDPWM\par
23.05.2025 05:33:05 > AB configuration #define MSDImit - for ocean bottom Nodes\par
23.05.2025 05:33:05 > The new RCR record query is being processed\par
23.05.2025 05:33:05 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
23.05.2025 05:33:05 > The Rack's disconnection check point 5 (334208809)\par
23.05.2025 05:33:05 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 23.05.2025 05:33:05 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 05:33:10 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
23.05.2025 05:33:10 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:40:38 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 05:40:38 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 05:40:49 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
23.05.2025 05:41:08 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
23.05.2025 05:41:08 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 23.05.2025 05:41:08 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 05:41:23 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:44:18 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
23.05.2025 05:44:18 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
23.05.2025 05:44:25 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
23.05.2025 05:44:45 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
23.05.2025 05:44:45 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 23.05.2025 05:44:45 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 23.05.2025 05:45:00 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
23.05.2025 05:51:03 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 05:51:03 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
23.05.2025 05:51:18 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:33:05 > Moving to the Rack disconnection stage checking start recording necessity\par
23.05.2025 05:33:05 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
23.05.2025 05:33:05 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
23.05.2025 05:33:05 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
23.05.2025 05:33:05 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
23.05.2025 05:33:05 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
23.05.2025 05:33:05 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
23.05.2025 05:33:05 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
23.05.2025 05:33:05 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
23.05.2025 05:33:05 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
23.05.2025 05:33:05 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
23.05.2025 05:33:05 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
23.05.2025 05:33:05 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
23.05.2025 05:33:05 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
23.05.2025 05:33:05 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
23.05.2025 05:33:05 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
23.05.2025 05:33:05 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
23.05.2025 05:33:05 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
23.05.2025 05:33:05 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
23.05.2025 05:33:05 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
23.05.2025 05:33:05 > Recording settings: TestType = 0x00000001\par
23.05.2025 05:33:05 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
23.05.2025 05:33:05 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
23.05.2025 05:33:05 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
23.05.2025 05:33:05 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
23.05.2025 05:33:05 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
23.05.2025 05:33:05 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
23.05.2025 05:33:05 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
23.05.2025 05:33:05 > AB configuration parameters:\par
23.05.2025 05:33:05 > AB configuration #define ComplexSelfTesting\par
23.05.2025 05:32:51 > Received and queued the command 0x00000011 (length 94)\par
\cf3\b 23.05.2025 05:32:51 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 23.05.2025 05:32:51 > Processing the command SB:CMPS calibration\par
23.05.2025 05:32:51 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
23.05.2025 05:32:51 > The SB:MSD has begun task SB:CMPS calibration\par
23.05.2025 05:32:51 > The start recording command block has been prepared for the sending to the SB\par
23.05.2025 05:32:51 > SB's Addi blocks counter has been updated during recording start (expected 1311009, received 0). Correcting\par
23.05.2025 05:32:51 > SB's Seismic blocks counter has been updated during recording start (expected 19665135, received 0). Correcting\par
23.05.2025 05:32:54 > The task SB:CMPS calibration has been completed\par
\cf3\b 23.05.2025 05:32:54 > The AB's time 334197 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~23.05.2025 05:32:55 (334197) > POSIX 1747978375 has been received from the Synchronizer\par
\cf3\b ~23.05.2025 05:32:55 (334197) > The MCTL-detected POSIX 1747978375 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 ~23.05.2025 05:32:55 (334197) > The AB's time 334198 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
23.05.2025 05:33:05 > The network cable disconnected\par
23.05.2025 05:33:05 > The Rack's disconnection counter initialization (334208487, 334208487)\par
23.05.2025 05:33:05 > Moving to the Rack disconnection stage closing the ETH connection\par
23.05.2025 05:33:05 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
23.05.2025 05:33:05 > The \'d2\'d1\'d0 connection closes\par
23.05.2025 05:33:05 > The network connection has changed to: awaiting link\par
23.05.2025 05:33:05 > The Rack's disconnection check point 1 (334208578)\par
23.05.2025 05:33:05 > The Rack's disconnection check point 2 (334208578)\par
23.05.2025 05:33:05 > The Rack's disconnection check point 3 (334208720)\par
23.05.2025 05:33:05 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
23.05.2025 05:33:05 > Counter values are 334208720 and 334208578\par
23.05.2025 05:33:05 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
23.05.2025 05:33:05 > RACK=DISCONNECTED================================================================\par
23.05.2025 05:33:05 > Counter values are 334208720 and 334208720\par
23.05.2025 05:33:05 > The network connection has changed to: disabled\par
\cf3\b 23.05.2025 05:33:05 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 23.05.2025 05:33:05 > The Rack's disconnection check point 4 (334208748)\par
\cf0\par
}
 