{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 23.05.2025 06:00:37 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 23.05.2025 06:00:37 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 06:00:52 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
23.05.2025 06:01:13 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
23.05.2025 06:01:13 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
23.05.2025 06:01:29 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 06:02:42 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 06:02:42 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 06:02:49 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
23.05.2025 06:03:09 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
23.05.2025 06:03:09 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 23.05.2025 06:03:09 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 06:03:24 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
23.05.2025 06:03:45 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 06:03:45 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
23.05.2025 06:04:21 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 23.05.2025 06:04:24 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 23.05.2025 06:15:32 > The PWR_EXT's front transition detected, beginning filtration\par
23.05.2025 06:15:32 > The network connection has changed to: flickering filter\par
23.05.2025 06:15:33 > The network connection has changed to: powering ETH\par
23.05.2025 06:15:33 > RACK=CONNECTED===================================================================\par
23.05.2025 06:15:33 > Recording state analysis: the current record is 0, the SB state is recording\par
23.05.2025 06:15:33 > Recording state analysis: the stop recording reason is not stopped\par
23.05.2025 06:15:33 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
23.05.2025 06:15:33 > Recording stop and save query on the Rack connection\par
23.05.2025 06:15:33 > The RCR record save query is being processed\par
23.05.2025 06:15:33 > The AB's state has changed to: stopping record (cause = normal work)\par
23.05.2025 06:15:33 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
23.05.2025 05:33:06 > AB configuration #define LEDPWM\par
23.05.2025 05:33:06 > AB configuration #define MSDImit - for ocean bottom Nodes\par
23.05.2025 05:33:06 > The new RCR record query is being processed\par
23.05.2025 05:33:06 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
23.05.2025 05:33:06 > The Rack's disconnection check point 5 (69933906)\par
23.05.2025 05:33:06 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 23.05.2025 05:33:06 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 23.05.2025 05:33:26 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
23.05.2025 05:33:26 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:40:32 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 05:40:32 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 05:40:44 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
23.05.2025 05:41:04 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
23.05.2025 05:41:04 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 23.05.2025 05:41:04 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 23.05.2025 05:41:19 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:44:37 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
23.05.2025 05:44:37 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
23.05.2025 05:44:41 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
23.05.2025 05:45:02 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
23.05.2025 05:45:02 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 23.05.2025 05:45:02 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 23.05.2025 05:45:17 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
23.05.2025 05:51:39 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 05:51:39 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
23.05.2025 05:51:54 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 05:59:42 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
23.05.2025 05:59:43 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
23.05.2025 05:59:57 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
23.05.2025 06:00:37 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
23.05.2025 05:33:06 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
23.05.2025 05:33:06 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
23.05.2025 05:33:06 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
23.05.2025 05:33:06 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
23.05.2025 05:33:06 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
23.05.2025 05:33:06 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
23.05.2025 05:33:06 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
23.05.2025 05:33:06 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
23.05.2025 05:33:06 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
23.05.2025 05:33:06 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
23.05.2025 05:33:06 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
23.05.2025 05:33:06 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
23.05.2025 05:33:06 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
23.05.2025 05:33:06 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
23.05.2025 05:33:06 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
23.05.2025 05:33:06 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
23.05.2025 05:33:06 > Recording settings: TestType = 0x00000001\par
23.05.2025 05:33:06 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
23.05.2025 05:33:06 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
23.05.2025 05:33:06 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
23.05.2025 05:33:06 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
23.05.2025 05:33:06 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
23.05.2025 05:33:06 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
23.05.2025 05:33:06 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
23.05.2025 05:33:06 > AB configuration parameters:\par
23.05.2025 05:33:06 > AB configuration #define ComplexSelfTesting\par
23.05.2025 05:33:06 > AB configuration #define simultaneousDMA\par
23.05.2025 05:33:06 > AB configuration #define FullCloseSectors\par
23.05.2025 05:33:06 > AB configuration #define NewDownloadParams\par
23.05.2025 05:33:06 > AB configuration #define NoLegacyLogging\par
\cf3\b 23.05.2025 05:32:51 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 23.05.2025 05:32:51 > Processing the command SB:CMPS calibration\par
23.05.2025 05:32:51 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
23.05.2025 05:32:51 > The SB:MSD has begun task SB:CMPS calibration\par
23.05.2025 05:32:51 > The start recording command block has been prepared for the sending to the SB\par
23.05.2025 05:32:52 > SB's Addi blocks counter has been updated during recording start (expected 538073, received 0). Correcting\par
23.05.2025 05:32:52 > SB's Seismic blocks counter has been updated during recording start (expected 8071095, received 0). Correcting\par
23.05.2025 05:32:54 > The task SB:CMPS calibration has been completed\par
23.05.2025 05:33:03 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
23.05.2025 05:33:06 > The network cable disconnected\par
23.05.2025 05:33:06 > The Rack's disconnection counter initialization (69933568, 69933568)\par
23.05.2025 05:33:06 > Moving to the Rack disconnection stage closing the ETH connection\par
23.05.2025 05:33:06 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
23.05.2025 05:33:06 > The \'d2\'d1\'d0 connection closes\par
23.05.2025 05:33:06 > The network connection has changed to: awaiting link\par
23.05.2025 05:33:06 > The Rack's disconnection check point 1 (69933678)\par
23.05.2025 05:33:06 > The Rack's disconnection check point 2 (69933678)\par
23.05.2025 05:33:06 > The Rack's disconnection check point 3 (69933834)\par
23.05.2025 05:33:06 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
23.05.2025 05:33:06 > Counter values are 69933834 and 69933678\par
23.05.2025 05:33:06 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
23.05.2025 05:33:06 > RACK=DISCONNECTED================================================================\par
23.05.2025 05:33:06 > Counter values are 69933834 and 69933834\par
23.05.2025 05:33:06 > The network connection has changed to: disabled\par
\cf3\b 23.05.2025 05:33:06 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 23.05.2025 05:33:06 > The Rack's disconnection check point 4 (69933862)\par
23.05.2025 05:33:06 > Moving to the Rack disconnection stage checking start recording necessity\par
23.05.2025 05:33:06 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
23.05.2025 05:33:06 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
23.05.2025 05:33:06 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
\cf0\par
}
 