{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 06.05.2025 13:01:01 > Recording stop and save query on the Rack connection\par
06.05.2025 13:01:01 > The RCR record save query is being processed\par
06.05.2025 13:01:01 > The AB's state has changed to: stopping record (cause = normal work)\par
06.05.2025 13:01:01 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
06.05.2025 12:30:43 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
06.05.2025 12:30:59 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:33:46 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 12:33:46 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 12:33:59 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
06.05.2025 12:34:40 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 12:34:40 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 06.05.2025 12:34:40 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 12:34:56 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
06.05.2025 12:35:16 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 12:35:16 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
06.05.2025 12:35:31 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:41:55 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 12:41:55 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 12:42:13 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
06.05.2025 12:42:54 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 12:42:54 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 06.05.2025 12:42:54 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 12:43:10 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
06.05.2025 12:43:29 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 12:43:29 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
06.05.2025 12:44:05 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 06.05.2025 12:44:09 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 06.05.2025 13:01:01 > The PWR_EXT's front transition detected, beginning filtration\par
06.05.2025 13:01:01 > The network connection has changed to: flickering filter\par
06.05.2025 13:01:01 > The network connection has changed to: powering ETH\par
06.05.2025 13:01:01 > RACK=CONNECTED===================================================================\par
06.05.2025 13:01:01 > Recording state analysis: the current record is 0, the SB state is recording\par
06.05.2025 13:01:01 > Recording state analysis: the stop recording reason is not stopped\par
06.05.2025 13:01:01 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
06.05.2025 12:04:52 > AB configuration parameters:\par
06.05.2025 12:04:52 > AB configuration #define ComplexSelfTesting\par
06.05.2025 12:04:52 > AB configuration #define simultaneousDMA\par
06.05.2025 12:04:52 > AB configuration #define FullCloseSectors\par
06.05.2025 12:04:52 > AB configuration #define NewDownloadParams\par
06.05.2025 12:04:52 > AB configuration #define NoLegacyLogging\par
06.05.2025 12:04:52 > AB configuration #define LEDPWM\par
06.05.2025 12:04:52 > AB configuration #define MSDImit - for ocean bottom Nodes\par
06.05.2025 12:04:52 > The new RCR record query is being processed\par
06.05.2025 12:04:52 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
06.05.2025 12:04:52 > The Rack's disconnection check point 5 (107308921)\par
06.05.2025 12:04:52 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 06.05.2025 12:04:52 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 12:05:08 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 12:05:08 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:12:07 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 12:12:09 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 12:12:26 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
06.05.2025 12:13:06 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
06.05.2025 12:13:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 06.05.2025 12:13:07 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 12:13:22 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:23:12 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 12:23:12 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 12:23:25 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
06.05.2025 12:24:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
06.05.2025 12:24:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 06.05.2025 12:24:06 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 06.05.2025 12:24:21 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
06.05.2025 12:30:43 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
\cf3\b 06.05.2025 12:04:52 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 06.05.2025 12:04:52 > The Rack's disconnection check point 4 (107308835)\par
06.05.2025 12:04:52 > Moving to the Rack disconnection stage checking start recording necessity\par
06.05.2025 12:04:52 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
06.05.2025 12:04:52 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
06.05.2025 12:04:52 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
06.05.2025 12:04:52 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
06.05.2025 12:04:52 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
06.05.2025 12:04:52 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
06.05.2025 12:04:52 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
06.05.2025 12:04:52 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
06.05.2025 12:04:52 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
06.05.2025 12:04:52 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
06.05.2025 12:04:52 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
06.05.2025 12:04:52 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
06.05.2025 12:04:52 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
06.05.2025 12:04:52 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
06.05.2025 12:04:52 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
06.05.2025 12:04:52 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
06.05.2025 12:04:52 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
06.05.2025 12:04:52 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
06.05.2025 12:04:52 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
06.05.2025 12:04:52 > Recording settings: TestType = 0x00000001\par
06.05.2025 12:04:52 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
06.05.2025 12:04:52 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
06.05.2025 12:04:52 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
06.05.2025 12:04:52 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
06.05.2025 12:04:52 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
06.05.2025 12:04:52 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
06.05.2025 12:04:52 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
\cf0\par
}
 