Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1995
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747739400
		Configuration
			- SB ID:                   1995
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       20.05.2025 11:10:00 (1747739400)
				- Synchronization time:          20.05.2025 10:17:49 (1747736269)
				- Checking time:                 20.05.2025 11:13:11 (1747739591)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14317481168758636
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   208 / 25 мкс / 7,643 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151914019255
				- Time from SB powerup, s:       526775
			Preprocessing
				DC
					- X: 498
					- Y: -1002
					- Z: -827
					- H: -1331
				RMS
					- X: 276967
					- Y: 503066
					- Z: 275874
					- H: 154190
	Recording state from AB
		- SB connection time, s: 522064
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     20.05.2025 10:19:28 (1747736368)
		- Record stop time:      20.05.2025 11:10:00 (1747739400)
		- First sector address:  408921
		- Sectors count:         431183
	- Non-seismic sectors: 42
