{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 13.05.2025 05:26:01 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
13.05.2025 05:26:37 > The AB has moved to the next calibration stage Calibration finished or not required\par
13.05.2025 05:26:38 > The AB's state has changed to: recording (cause = normal work)\par
13.05.2025 05:46:03 > The PWR_EXT's front transition detected, beginning filtration\par
13.05.2025 05:46:03 > The network connection has changed to: flickering filter\par
13.05.2025 05:46:04 > The AB's state has changed to: in the Rack, recording (cause = normal work)\par
13.05.2025 05:46:04 > The network connection has changed to: powering ETH\par
13.05.2025 05:46:04 > RACK=CONNECTED===================================================================\par
13.05.2025 05:46:04 > Recording state analysis: the current record is 0, the SB state is recording\par
13.05.2025 05:46:04 > Recording state analysis: the stop recording reason is not stopped\par
13.05.2025 05:46:04 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
13.05.2025 05:46:04 > Recording stop and save query on the Rack connection\par
13.05.2025 05:46:04 > The RCR record save query is being processed\par
13.05.2025 05:46:04 > The AB's state has changed to: stopping record (cause = normal work)\par
13.05.2025 05:46:04 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
13.05.2025 05:11:24 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 13.05.2025 05:11:24 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:11:39 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:12:35 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:12:35 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:12:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
13.05.2025 05:12:59 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
13.05.2025 05:12:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 13.05.2025 05:13:00 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 13.05.2025 05:13:15 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
13.05.2025 05:19:17 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:19:17 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
13.05.2025 05:19:32 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:22:45 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
13.05.2025 05:22:45 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
13.05.2025 05:22:54 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
13.05.2025 05:23:14 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:23:14 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 13.05.2025 05:25:26 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 13.05.2025 05:23:30 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
13.05.2025 05:23:50 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:23:50 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
13.05.2025 05:24:05 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:24:56 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
13.05.2025 05:24:57 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
13.05.2025 05:25:05 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
13.05.2025 05:25:26 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:25:26 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
13.05.2025 05:25:41 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
13.05.2025 05:26:01 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:07:33 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
13.05.2025 05:07:33 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
13.05.2025 05:07:33 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
13.05.2025 05:07:33 > Recording settings: TestType = 0x00000001\par
13.05.2025 05:07:33 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
13.05.2025 05:07:33 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
13.05.2025 05:07:33 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
13.05.2025 05:07:33 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
13.05.2025 05:07:33 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
13.05.2025 05:07:33 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
13.05.2025 05:07:33 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
13.05.2025 05:07:33 > AB configuration parameters:\par
13.05.2025 05:07:33 > AB configuration #define ComplexSelfTesting\par
13.05.2025 05:07:33 > AB configuration #define simultaneousDMA\par
13.05.2025 05:07:33 > AB configuration #define FullCloseSectors\par
13.05.2025 05:07:33 > AB configuration #define NewDownloadParams\par
13.05.2025 05:07:33 > AB configuration #define NoLegacyLogging\par
13.05.2025 05:07:33 > AB configuration #define LEDPWM\par
13.05.2025 05:07:33 > AB configuration #define MSDImit - for ocean bottom Nodes\par
13.05.2025 05:07:33 > The new RCR record query is being processed\par
13.05.2025 05:07:33 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
13.05.2025 05:07:33 > The Rack's disconnection check point 5 (661286677)\par
13.05.2025 05:07:33 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 13.05.2025 05:07:33 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:07:47 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
13.05.2025 05:07:47 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:10:53 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:10:54 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:11:04 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
13.05.2025 05:11:24 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
13.05.2025 05:07:33 > The \'d2\'d1\'d0 connection closes\par
13.05.2025 05:07:33 > The network connection has changed to: awaiting link\par
13.05.2025 05:07:33 > The Rack's disconnection check point 1 (661286448)\par
13.05.2025 05:07:33 > The Rack's disconnection check point 2 (661286448)\par
13.05.2025 05:07:33 > The Rack's disconnection check point 3 (661286566)\par
13.05.2025 05:07:33 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
13.05.2025 05:07:33 > Counter values are 661286566 and 661286448\par
13.05.2025 05:07:33 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
13.05.2025 05:07:33 > RACK=DISCONNECTED================================================================\par
13.05.2025 05:07:33 > Counter values are 661286566 and 661286566\par
13.05.2025 05:07:33 > The network connection has changed to: disabled\par
\cf3\b 13.05.2025 05:07:33 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 13.05.2025 05:07:33 > The Rack's disconnection check point 4 (661286593)\par
13.05.2025 05:07:33 > Moving to the Rack disconnection stage checking start recording necessity\par
13.05.2025 05:07:33 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
13.05.2025 05:07:33 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
13.05.2025 05:07:33 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
13.05.2025 05:07:33 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
13.05.2025 05:07:33 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
13.05.2025 05:07:33 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
13.05.2025 05:07:33 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
13.05.2025 05:07:33 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
13.05.2025 05:07:33 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
13.05.2025 05:07:33 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
13.05.2025 05:07:33 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
13.05.2025 05:07:33 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
13.05.2025 05:07:33 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
13.05.2025 05:07:33 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
13.05.2025 05:07:33 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
13.05.2025 05:07:33 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
\cf0\par
}
 