{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 22.05.2025 12:53:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 22.05.2025 12:53:34 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 12:53:50 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
22.05.2025 12:54:10 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:54:10 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
22.05.2025 12:54:45 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 22.05.2025 12:54:49 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 22.05.2025 13:11:09 > The PWR_EXT's front transition detected, beginning filtration\par
22.05.2025 13:11:09 > The network connection has changed to: flickering filter\par
22.05.2025 13:11:09 > The network connection has changed to: powering ETH\par
22.05.2025 13:11:09 > RACK=CONNECTED===================================================================\par
22.05.2025 13:11:09 > Recording state analysis: the current record is 0, the SB state is recording\par
22.05.2025 13:11:09 > Recording state analysis: the stop recording reason is not stopped\par
22.05.2025 13:11:09 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
22.05.2025 13:11:09 > Recording stop and save query on the Rack connection\par
22.05.2025 13:11:09 > The RCR record save query is being processed\par
22.05.2025 13:11:09 > The AB's state has changed to: stopping record (cause = normal work)\par
22.05.2025 13:11:09 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
22.05.2025 12:36:36 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:38:48 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
22.05.2025 12:38:52 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
22.05.2025 12:39:32 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
22.05.2025 12:39:32 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 22.05.2025 12:39:32 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 12:39:48 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:40:21 > The AB's state has changed to: magnet found (cause = Operator)\par
22.05.2025 12:40:21 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
22.05.2025 12:40:28 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
22.05.2025 12:40:48 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
22.05.2025 12:40:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 22.05.2025 12:40:48 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 22.05.2025 12:41:04 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
22.05.2025 12:47:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 12:47:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
22.05.2025 12:47:21 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:49:25 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
22.05.2025 12:52:51 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 3)\par
22.05.2025 12:49:43 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
22.05.2025 12:50:03 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:50:03 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 22.05.2025 12:50:03 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 22.05.2025 12:50:18 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
22.05.2025 12:50:38 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 12:50:38 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
22.05.2025 12:50:54 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:52:51 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
22.05.2025 12:52:54 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
22.05.2025 12:53:34 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:36:35 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
22.05.2025 12:36:35 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
22.05.2025 12:36:35 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
22.05.2025 12:36:35 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
22.05.2025 12:36:35 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
22.05.2025 12:36:35 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
22.05.2025 12:36:35 > Recording settings: TestType = 0x00000001\par
22.05.2025 12:36:35 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
22.05.2025 12:36:35 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
22.05.2025 12:36:35 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
22.05.2025 12:36:35 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
22.05.2025 12:36:35 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
22.05.2025 12:36:35 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
22.05.2025 12:36:35 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
22.05.2025 12:36:35 > AB configuration parameters:\par
22.05.2025 12:36:35 > AB configuration #define ComplexSelfTesting\par
22.05.2025 12:36:35 > AB configuration #define simultaneousDMA\par
22.05.2025 12:36:35 > AB configuration #define FullCloseSectors\par
22.05.2025 12:36:35 > AB configuration #define NewDownloadParams\par
22.05.2025 12:36:35 > AB configuration #define NoLegacyLogging\par
22.05.2025 12:36:35 > AB configuration #define LEDPWM\par
22.05.2025 12:36:35 > AB configuration #define MSDImit - for ocean bottom Nodes\par
22.05.2025 12:36:35 > The new RCR record query is being processed\par
22.05.2025 12:36:35 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
22.05.2025 12:36:36 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 129, received 130). Correcting\par
22.05.2025 12:36:36 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 1935, received 1950). Correcting\par
22.05.2025 12:36:36 > The Rack's disconnection check point 5 (6289065)\par
22.05.2025 12:36:36 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 22.05.2025 12:36:36 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 12:36:36 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
22.05.2025 12:36:35 > The Rack's disconnection counter initialization (6288656, 6288656)\par
22.05.2025 12:36:35 > Moving to the Rack disconnection stage closing the ETH connection\par
22.05.2025 12:36:35 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
22.05.2025 12:36:35 > The \'d2\'d1\'d0 connection closes\par
22.05.2025 12:36:35 > The network connection has changed to: awaiting link\par
22.05.2025 12:36:35 > The Rack's disconnection check point 1 (6288722)\par
22.05.2025 12:36:35 > The Rack's disconnection check point 2 (6288722)\par
22.05.2025 12:36:35 > The Rack's disconnection check point 3 (6288943)\par
22.05.2025 12:36:35 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
22.05.2025 12:36:35 > Counter values are 6288943 and 6288722\par
22.05.2025 12:36:35 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
22.05.2025 12:36:35 > RACK=DISCONNECTED================================================================\par
22.05.2025 12:36:35 > Counter values are 6288943 and 6288943\par
22.05.2025 12:36:35 > The network connection has changed to: disabled\par
\cf3\b 22.05.2025 12:36:35 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 22.05.2025 12:36:35 > The Rack's disconnection check point 4 (6288970)\par
22.05.2025 12:36:35 > Moving to the Rack disconnection stage checking start recording necessity\par
22.05.2025 12:36:35 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
22.05.2025 12:36:35 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
22.05.2025 12:36:35 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
22.05.2025 12:36:35 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
22.05.2025 12:36:35 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
22.05.2025 12:36:35 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
22.05.2025 12:36:35 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
22.05.2025 12:36:35 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
22.05.2025 12:36:35 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
22.05.2025 12:36:35 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
22.05.2025 12:36:35 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
22.05.2025 12:36:35 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
22.05.2025 12:36:35 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
\cf0\par
}
 