Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1950
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747031970
		Configuration
			- SB ID:                   1950
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0000 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       12.05.2025 06:39:31 (1747031971)
				- Synchronization time:          12.05.2025 05:37:48 (1747028268)
				- Checking time:                 12.05.2025 06:40:39 (1747032039)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14311685909059689
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   -8 / -1 мкс / -0,259 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151914015391
				- Time from SB powerup, s:       522911
			Preprocessing
				DC
					- X: 17321
					- Y: 5116
					- Z: 1138
					- H: -1941
				RMS
					- X: 3265091
					- Y: 1975306
					- Z: 1855308
					- H: 240920
	Recording state from AB
		- SB connection time, s: 432
		- Stop recording reason: Rack connected
		- Record number:         1
		- Record start time:     12.05.2025 05:42:50 (1747028570)
		- Record stop time:      12.05.2025 06:39:30 (1747031970)
		- First sector address:  89947
		- Sectors count:         483708
	- Non-seismic sectors: 45
