{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 21.05.2025 12:24:16 > Recording stop and save query on the Rack connection\par
21.05.2025 12:24:16 > The RCR record save query is being processed\par
21.05.2025 12:24:16 > The AB's state has changed to: stopping record (cause = normal work)\par
21.05.2025 12:24:16 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
21.05.2025 11:47:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
21.05.2025 11:48:03 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 11:53:24 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 11:53:25 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 11:53:25 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
21.05.2025 11:54:06 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
21.05.2025 11:54:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 21.05.2025 11:54:06 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 11:54:22 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
21.05.2025 11:54:42 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 11:54:42 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
21.05.2025 11:54:57 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 12:09:29 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
21.05.2025 12:09:30 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 12:09:42 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
21.05.2025 12:10:22 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
21.05.2025 12:10:22 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 21.05.2025 12:10:22 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 12:10:38 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
21.05.2025 12:10:58 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 12:10:58 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
21.05.2025 12:11:34 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 21.05.2025 12:11:34 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 21.05.2025 12:24:15 > The PWR_EXT's front transition detected, beginning filtration\par
21.05.2025 12:24:15 > The network connection has changed to: flickering filter\par
21.05.2025 12:24:16 > The network connection has changed to: powering ETH\par
21.05.2025 12:24:16 > RACK=CONNECTED===================================================================\par
21.05.2025 12:24:16 > Recording state analysis: the current record is 0, the SB state is recording\par
21.05.2025 12:24:16 > Recording state analysis: the stop recording reason is not stopped\par
21.05.2025 12:24:16 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
21.05.2025 11:35:12 > AB configuration #define simultaneousDMA\par
21.05.2025 11:35:12 > AB configuration #define FullCloseSectors\par
21.05.2025 11:35:12 > AB configuration #define NewDownloadParams\par
21.05.2025 11:35:12 > AB configuration #define NoLegacyLogging\par
21.05.2025 11:35:12 > AB configuration #define LEDPWM\par
21.05.2025 11:35:12 > AB configuration #define MSDImit - for ocean bottom Nodes\par
21.05.2025 11:35:12 > The new RCR record query is being processed\par
21.05.2025 11:35:12 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
21.05.2025 11:35:12 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 486, received 487). Correcting\par
21.05.2025 11:35:12 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 7290, received 7305). Correcting\par
21.05.2025 11:35:12 > The Rack's disconnection check point 5 (11007178)\par
21.05.2025 11:35:12 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 21.05.2025 11:35:12 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 11:35:18 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
21.05.2025 11:35:18 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 11:38:01 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 11:38:02 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 11:38:14 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
21.05.2025 11:38:55 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
21.05.2025 11:38:55 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 21.05.2025 11:38:55 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 11:39:10 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 11:40:18 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
21.05.2025 11:40:18 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 11:40:31 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
21.05.2025 11:41:11 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
21.05.2025 11:41:11 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 21.05.2025 11:41:11 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 21.05.2025 11:41:26 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
21.05.2025 11:47:48 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 11:35:12 > Moving to the Rack disconnection stage checking start recording necessity\par
21.05.2025 11:35:12 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
21.05.2025 11:35:12 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
21.05.2025 11:35:12 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
21.05.2025 11:35:12 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
21.05.2025 11:35:12 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
21.05.2025 11:35:12 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
21.05.2025 11:35:12 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
21.05.2025 11:35:12 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
21.05.2025 11:35:12 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
21.05.2025 11:35:12 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
21.05.2025 11:35:12 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
21.05.2025 11:35:12 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
21.05.2025 11:35:12 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
21.05.2025 11:35:12 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
21.05.2025 11:35:12 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
21.05.2025 11:35:12 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
21.05.2025 11:35:12 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
21.05.2025 11:35:12 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
21.05.2025 11:35:12 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
21.05.2025 11:35:12 > Recording settings: TestType = 0x00000001\par
21.05.2025 11:35:12 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
21.05.2025 11:35:12 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
21.05.2025 11:35:12 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
21.05.2025 11:35:12 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
21.05.2025 11:35:12 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
21.05.2025 11:35:12 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
21.05.2025 11:35:12 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
21.05.2025 11:35:12 > AB configuration parameters:\par
21.05.2025 11:35:12 > AB configuration #define ComplexSelfTesting\par
\cf3\b 21.05.2025 11:34:17 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 21.05.2025 11:34:17 > Processing the command SB:CMPS calibration\par
21.05.2025 11:34:17 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
21.05.2025 11:34:17 > The SB:MSD has begun task SB:CMPS calibration\par
21.05.2025 11:34:17 > The start recording command block has been prepared for the sending to the SB\par
21.05.2025 11:34:17 > SB's Addi blocks counter has been updated during recording start (expected 36448, received 0). Correcting\par
21.05.2025 11:34:17 > SB's Seismic blocks counter has been updated during recording start (expected 546720, received 0). Correcting\par
21.05.2025 11:34:18 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
21.05.2025 11:34:19 > The task SB:CMPS calibration has been completed\par
\cf3\b 21.05.2025 11:34:19 > The AB's time 10954 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~21.05.2025 11:34:19 (10954) > POSIX 1747827260 has been received from the Synchronizer\par
\cf3\b ~21.05.2025 11:34:19 (10954) > The MCTL-detected POSIX 1747827260 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 ~21.05.2025 11:34:19 (10954) > The AB's time 10955 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
21.05.2025 11:35:11 > The network cable disconnected\par
21.05.2025 11:35:11 > The Rack's disconnection counter initialization (11006727, 11006727)\par
21.05.2025 11:35:11 > Moving to the Rack disconnection stage closing the ETH connection\par
21.05.2025 11:35:11 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
21.05.2025 11:35:11 > The \'d2\'d1\'d0 connection closes\par
21.05.2025 11:35:11 > The network connection has changed to: awaiting link\par
21.05.2025 11:35:11 > The Rack's disconnection check point 1 (11006835)\par
21.05.2025 11:35:11 > The Rack's disconnection check point 2 (11006835)\par
21.05.2025 11:35:11 > The Rack's disconnection check point 3 (11007061)\par
21.05.2025 11:35:11 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
21.05.2025 11:35:11 > Counter values are 11007061 and 11006835\par
21.05.2025 11:35:11 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
21.05.2025 11:35:11 > RACK=DISCONNECTED================================================================\par
21.05.2025 11:35:11 > Counter values are 11007061 and 11007061\par
21.05.2025 11:35:12 > The network connection has changed to: disabled\par
\cf3\b 21.05.2025 11:35:12 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 21.05.2025 11:35:12 > The Rack's disconnection check point 4 (11007089)\par
\cf0\par
}
 