{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 21.05.2025 10:06:02 > The AB's state has changed to: stopping record (cause = normal work)\par
21.05.2025 10:06:02 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
21.05.2025 09:43:30 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 09:43:30 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 09:43:35 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
21.05.2025 09:43:55 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
21.05.2025 09:43:55 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 21.05.2025 09:43:56 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 09:44:11 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
21.05.2025 09:44:31 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 09:44:31 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
21.05.2025 09:44:47 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 09:47:30 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
21.05.2025 09:47:30 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 09:47:48 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
21.05.2025 09:48:08 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
21.05.2025 09:48:08 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 21.05.2025 09:48:08 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 09:48:23 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
21.05.2025 09:48:44 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 09:48:44 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
21.05.2025 09:49:19 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 21.05.2025 09:49:24 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 21.05.2025 10:06:02 > The PWR_EXT's front transition detected, beginning filtration\par
21.05.2025 10:06:02 > The network connection has changed to: flickering filter\par
21.05.2025 10:06:02 > The network connection has changed to: powering ETH\par
21.05.2025 10:06:02 > RACK=CONNECTED===================================================================\par
21.05.2025 10:06:02 > Recording state analysis: the current record is 0, the SB state is recording\par
21.05.2025 10:06:02 > Recording state analysis: the stop recording reason is not stopped\par
21.05.2025 10:06:02 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
21.05.2025 10:06:02 > Recording stop and save query on the Rack connection\par
21.05.2025 10:06:02 > The RCR record save query is being processed\par
21.05.2025 08:40:21 > AB configuration #define ComplexSelfTesting\par
21.05.2025 08:40:21 > AB configuration #define simultaneousDMA\par
21.05.2025 08:40:21 > AB configuration #define FullCloseSectors\par
21.05.2025 08:40:21 > AB configuration #define NewDownloadParams\par
21.05.2025 08:40:21 > AB configuration #define NoLegacyLogging\par
21.05.2025 08:40:21 > AB configuration #define LEDPWM\par
21.05.2025 08:40:21 > AB configuration #define MSDImit - for ocean bottom Nodes\par
21.05.2025 08:40:21 > The new RCR record query is being processed\par
21.05.2025 08:40:21 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
21.05.2025 08:40:21 > The Rack's disconnection check point 5 (538749)\par
21.05.2025 08:40:21 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 21.05.2025 08:40:21 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 08:40:32 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
21.05.2025 08:40:32 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 08:43:31 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 08:43:49 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
21.05.2025 08:44:09 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
21.05.2025 08:44:09 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 21.05.2025 08:44:09 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 08:44:25 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 08:45:19 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 08:45:20 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 08:45:25 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
21.05.2025 08:45:45 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
21.05.2025 08:45:45 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 21.05.2025 08:45:45 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 21.05.2025 08:46:00 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
21.05.2025 08:52:03 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 08:52:03 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
21.05.2025 08:52:18 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 08:40:21 > The Rack's disconnection check point 4 (538636)\par
21.05.2025 08:40:21 > Moving to the Rack disconnection stage checking start recording necessity\par
21.05.2025 08:40:21 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
21.05.2025 08:40:21 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
21.05.2025 08:40:21 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
21.05.2025 08:40:21 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
21.05.2025 08:40:21 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
21.05.2025 08:40:21 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
21.05.2025 08:40:21 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
21.05.2025 08:40:21 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
21.05.2025 08:40:21 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
21.05.2025 08:40:21 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
21.05.2025 08:40:21 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
21.05.2025 08:40:21 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
21.05.2025 08:40:21 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
21.05.2025 08:40:21 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
21.05.2025 08:40:21 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
21.05.2025 08:40:21 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
21.05.2025 08:40:21 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
21.05.2025 08:40:21 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
21.05.2025 08:40:21 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
21.05.2025 08:40:21 > Recording settings: TestType = 0x00000001\par
21.05.2025 08:40:21 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
21.05.2025 08:40:21 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
21.05.2025 08:40:21 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
21.05.2025 08:40:21 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
21.05.2025 08:40:21 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
21.05.2025 08:40:21 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
21.05.2025 08:40:21 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
21.05.2025 08:40:21 > AB configuration parameters:\par
21.05.2025 08:39:22 > The SB:CMPS is No user calibration, no clear calibration is required\par
21.05.2025 08:39:22 > The task SB:CMPS calibration clear has been completed\par
21.05.2025 08:39:29 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
21.05.2025 08:39:32 > POSIX 1747816773 has been received from the Synchronizer\par
21.05.2025 08:39:38 > Received and queued the command 0x00000011 (length 94)\par
\cf3\b 21.05.2025 08:39:38 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 21.05.2025 08:39:38 > Processing the command SB:CMPS calibration\par
21.05.2025 08:39:38 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
21.05.2025 08:39:38 > The SB:MSD has begun task SB:CMPS calibration\par
21.05.2025 08:39:38 > The start recording command block has been prepared for the sending to the SB\par
21.05.2025 08:39:38 > SB's Addi blocks counter has been updated during recording start (expected 2684, received 0). Correcting\par
21.05.2025 08:39:38 > SB's Seismic blocks counter has been updated during recording start (expected 40260, received 0). Correcting\par
21.05.2025 08:39:41 > The task SB:CMPS calibration has been completed\par
21.05.2025 08:39:41 > POSIX 1747816782 has been received from the Synchronizer\par
\cf3\b 21.05.2025 08:39:41 > The MCTL-detected POSIX 1747816782 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 21.05.2025 08:40:21 > The network cable disconnected\par
21.05.2025 08:40:21 > The Rack's disconnection counter initialization (538495, 538495)\par
21.05.2025 08:40:21 > Moving to the Rack disconnection stage closing the ETH connection\par
21.05.2025 08:40:21 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
21.05.2025 08:40:21 > The \'d2\'d1\'d0 connection closes\par
21.05.2025 08:40:21 > The network connection has changed to: awaiting link\par
21.05.2025 08:40:21 > The Rack's disconnection check point 1 (538520)\par
21.05.2025 08:40:21 > The Rack's disconnection check point 2 (538520)\par
21.05.2025 08:40:21 > The Rack's disconnection check point 3 (538566)\par
21.05.2025 08:40:21 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
21.05.2025 08:40:21 > Counter values are 538566 and 538520\par
21.05.2025 08:40:21 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
21.05.2025 08:40:21 > RACK=DISCONNECTED================================================================\par
21.05.2025 08:40:21 > Counter values are 538566 and 538566\par
21.05.2025 08:40:21 > The network connection has changed to: disabled\par
\cf0\par
}
 