{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 13.05.2025 05:46:11 > The network connection has changed to: powering ETH\par
13.05.2025 05:46:11 > RACK=CONNECTED===================================================================\par
13.05.2025 05:46:11 > Recording state analysis: the current record is 0, the SB state is recording\par
13.05.2025 05:46:11 > Recording state analysis: the stop recording reason is not stopped\par
13.05.2025 05:46:11 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
13.05.2025 05:46:11 > Recording stop and save query on the Rack connection\par
13.05.2025 05:46:11 > The RCR record save query is being processed\par
13.05.2025 05:46:11 > The AB's state has changed to: stopping record (cause = normal work)\par
13.05.2025 05:46:11 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
13.05.2025 05:13:25 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
13.05.2025 05:13:25 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 13.05.2025 05:13:25 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:13:40 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
13.05.2025 05:19:42 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:19:42 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
13.05.2025 05:19:58 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:22:50 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:22:50 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:22:58 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
13.05.2025 05:23:19 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:23:19 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 13.05.2025 05:23:19 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 13.05.2025 05:23:34 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
13.05.2025 05:23:54 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:23:54 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
13.05.2025 05:24:10 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:25:00 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
13.05.2025 05:25:01 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
13.05.2025 05:25:11 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
13.05.2025 05:25:31 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:25:31 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 13.05.2025 05:25:31 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 13.05.2025 05:25:46 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
13.05.2025 05:26:06 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:26:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
13.05.2025 05:26:42 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 13.05.2025 05:26:44 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:46:10 > The PWR_EXT's front transition detected, beginning filtration\par
13.05.2025 05:46:10 > The network connection has changed to: flickering filter\par
13.05.2025 05:07:35 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
13.05.2025 05:07:35 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
13.05.2025 05:07:35 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
13.05.2025 05:07:35 > AB configuration parameters:\par
13.05.2025 05:07:35 > AB configuration #define ComplexSelfTesting\par
13.05.2025 05:07:35 > AB configuration #define simultaneousDMA\par
13.05.2025 05:07:35 > AB configuration #define FullCloseSectors\par
13.05.2025 05:07:35 > AB configuration #define NewDownloadParams\par
13.05.2025 05:07:35 > AB configuration #define NoLegacyLogging\par
13.05.2025 05:07:35 > AB configuration #define LEDPWM\par
13.05.2025 05:07:35 > AB configuration #define MSDImit - for ocean bottom Nodes\par
13.05.2025 05:07:35 > The new RCR record query is being processed\par
13.05.2025 05:07:35 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
13.05.2025 05:07:35 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 166, received 169). Correcting\par
13.05.2025 05:07:35 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 2490, received 2535). Correcting\par
13.05.2025 05:07:35 > The Rack's disconnection check point 5 (659601873)\par
13.05.2025 05:07:35 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 13.05.2025 05:07:35 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:07:52 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
13.05.2025 05:07:52 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:10:57 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:10:58 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:11:08 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
13.05.2025 05:11:28 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
13.05.2025 05:11:28 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 13.05.2025 05:11:28 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 13.05.2025 05:11:44 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:12:47 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
13.05.2025 05:12:47 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
13.05.2025 05:13:05 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
13.05.2025 05:07:35 > RACK=DISCONNECTED================================================================\par
13.05.2025 05:07:35 > Counter values are 659601728 and 659601728\par
13.05.2025 05:07:35 > The network connection has changed to: disabled\par
\cf3\b 13.05.2025 05:07:35 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 13.05.2025 05:07:35 > The Rack's disconnection check point 4 (659601756)\par
13.05.2025 05:07:35 > Moving to the Rack disconnection stage checking start recording necessity\par
13.05.2025 05:07:35 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
13.05.2025 05:07:35 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
13.05.2025 05:07:35 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
13.05.2025 05:07:35 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
13.05.2025 05:07:35 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
13.05.2025 05:07:35 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
13.05.2025 05:07:35 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
13.05.2025 05:07:35 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
13.05.2025 05:07:35 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
13.05.2025 05:07:35 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
13.05.2025 05:07:35 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
13.05.2025 05:07:35 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
13.05.2025 05:07:35 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
13.05.2025 05:07:35 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
13.05.2025 05:07:35 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
13.05.2025 05:07:35 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
13.05.2025 05:07:35 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
13.05.2025 05:07:35 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
13.05.2025 05:07:35 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
13.05.2025 05:07:35 > Recording settings: TestType = 0x00000001\par
13.05.2025 05:07:35 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
13.05.2025 05:07:35 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
13.05.2025 05:07:35 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
13.05.2025 05:07:35 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
\cf0\par
}
 