{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red255\green109\blue109;\red0\green0\blue0;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\b\f0\fs16 23.05.2025 08:05:14 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf2\b0 23.05.2025 08:24:25 > The PWR_EXT's front transition detected, beginning filtration\par
23.05.2025 08:24:25 > The network connection has changed to: flickering filter\par
23.05.2025 08:24:25 > The network connection has changed to: powering ETH\par
23.05.2025 08:24:25 > RACK=CONNECTED===================================================================\par
23.05.2025 08:24:25 > Recording state analysis: the current record is 0, the SB state is recording\par
23.05.2025 08:24:25 > Recording state analysis: the stop recording reason is not stopped\par
23.05.2025 08:24:25 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
23.05.2025 08:24:25 > Recording stop and save query on the Rack connection\par
23.05.2025 08:24:25 > The RCR record save query is being processed\par
23.05.2025 08:24:25 > The AB's state has changed to: stopping record (cause = normal work)\par
23.05.2025 08:24:25 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
23.05.2025 07:52:10 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 07:52:11 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 07:52:13 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
23.05.2025 07:52:34 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
23.05.2025 07:52:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf1\b 23.05.2025 07:52:34 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf2\b0 23.05.2025 07:52:49 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
23.05.2025 07:58:51 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 07:58:51 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
23.05.2025 07:59:07 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:00:34 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
23.05.2025 08:00:35 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
23.05.2025 08:00:47 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
23.05.2025 08:01:07 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
23.05.2025 08:01:07 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf1\b 23.05.2025 08:01:07 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf2\b0 23.05.2025 08:01:22 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
23.05.2025 08:01:42 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 08:01:42 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
23.05.2025 08:01:58 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 08:03:30 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
23.05.2025 08:03:30 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
23.05.2025 08:03:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
23.05.2025 08:03:59 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
23.05.2025 08:03:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf1\b 23.05.2025 08:03:59 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf2\b0 23.05.2025 08:04:15 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
23.05.2025 08:04:35 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
23.05.2025 08:04:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
23.05.2025 08:05:10 > The AB has moved to the next calibration stage Calibration finished or not required\par
23.05.2025 07:47:01 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
23.05.2025 07:47:01 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
23.05.2025 07:47:01 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
23.05.2025 07:47:01 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
23.05.2025 07:47:01 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
23.05.2025 07:47:01 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
23.05.2025 07:47:01 > AB configuration parameters:\par
23.05.2025 07:47:01 > AB configuration #define ComplexSelfTesting\par
23.05.2025 07:47:01 > AB configuration #define simultaneousDMA\par
23.05.2025 07:47:01 > AB configuration #define FullCloseSectors\par
23.05.2025 07:47:01 > AB configuration #define NewDownloadParams\par
23.05.2025 07:47:01 > AB configuration #define NoLegacyLogging\par
23.05.2025 07:47:01 > AB configuration #define LEDPWM\par
23.05.2025 07:47:01 > AB configuration #define MSDImit - for ocean bottom Nodes\par
23.05.2025 07:47:01 > The new RCR record query is being processed\par
23.05.2025 07:47:01 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
23.05.2025 07:47:01 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 1426, received 1428). Correcting\par
23.05.2025 07:47:01 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 21390, received 21420). Correcting\par
23.05.2025 07:47:01 > The Rack's disconnection check point 5 (78092677)\par
23.05.2025 07:47:01 > Moving to the Rack disconnection stage disconnection finished\par
\cf1\b 23.05.2025 07:47:01 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf2\b0 23.05.2025 07:47:20 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
23.05.2025 07:47:20 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 07:49:11 > The AB's state has changed to: magnet found (cause = Operator)\par
23.05.2025 07:49:11 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
23.05.2025 07:49:16 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
23.05.2025 07:49:36 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
23.05.2025 07:49:36 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf1\b 23.05.2025 07:49:37 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf2\b0 23.05.2025 07:49:52 > The AB has moved to the next calibration stage Awaiting magnet\par
23.05.2025 07:47:01 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
23.05.2025 07:47:01 > Counter values are 78092600 and 78092219\par
23.05.2025 07:47:01 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
23.05.2025 07:47:01 > RACK=DISCONNECTED================================================================\par
23.05.2025 07:47:01 > Counter values are 78092600 and 78092600\par
23.05.2025 07:47:01 > The network connection has changed to: disabled\par
\cf3\b 23.05.2025 07:47:01 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf2\b0 23.05.2025 07:47:01 > The Rack's disconnection check point 4 (78092628)\par
23.05.2025 07:47:01 > Moving to the Rack disconnection stage checking start recording necessity\par
23.05.2025 07:47:01 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
23.05.2025 07:47:01 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
23.05.2025 07:47:01 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
23.05.2025 07:47:01 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
23.05.2025 07:47:01 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
23.05.2025 07:47:01 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
23.05.2025 07:47:01 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
23.05.2025 07:47:01 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
23.05.2025 07:47:01 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
23.05.2025 07:47:01 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
23.05.2025 07:47:01 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
23.05.2025 07:47:01 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
23.05.2025 07:47:01 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
23.05.2025 07:47:01 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
23.05.2025 07:47:01 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
23.05.2025 07:47:01 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
23.05.2025 07:47:01 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
23.05.2025 07:47:01 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
23.05.2025 07:47:01 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
23.05.2025 07:47:01 > Recording settings: TestType = 0x00000001\par
23.05.2025 07:47:01 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
\cf0\par
}
 