{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 20.05.2025 07:50:55 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
20.05.2025 07:28:55 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 07:29:04 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
20.05.2025 07:29:44 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
20.05.2025 07:29:44 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 20.05.2025 07:29:45 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 07:30:00 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
20.05.2025 07:30:20 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 07:30:20 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
20.05.2025 07:30:35 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 07:33:32 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 07:33:32 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 07:33:37 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
20.05.2025 07:33:57 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 07:33:57 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 20.05.2025 07:33:57 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 07:34:12 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
20.05.2025 07:34:32 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 07:34:32 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
20.05.2025 07:35:08 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 20.05.2025 07:35:08 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 20.05.2025 07:50:55 > The PWR_EXT's front transition detected, beginning filtration\par
20.05.2025 07:50:55 > The network connection has changed to: flickering filter\par
20.05.2025 07:50:55 > The network connection has changed to: powering ETH\par
20.05.2025 07:50:55 > RACK=CONNECTED===================================================================\par
20.05.2025 07:50:55 > Recording state analysis: the current record is 0, the SB state is recording\par
20.05.2025 07:50:55 > Recording state analysis: the stop recording reason is not stopped\par
20.05.2025 07:50:55 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
20.05.2025 07:50:55 > Recording stop and save query on the Rack connection\par
20.05.2025 07:50:55 > The RCR record save query is being processed\par
20.05.2025 07:50:55 > The AB's state has changed to: stopping record (cause = normal work)\par
20.05.2025 07:13:56 > AB configuration #define NoLegacyLogging\par
20.05.2025 07:13:56 > AB configuration #define LEDPWM\par
20.05.2025 07:13:56 > AB configuration #define MSDImit - for ocean bottom Nodes\par
20.05.2025 07:13:56 > The new RCR record query is being processed\par
20.05.2025 07:13:56 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
20.05.2025 07:13:56 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 3557, received 3558). Correcting\par
20.05.2025 07:13:56 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 53355, received 53370). Correcting\par
20.05.2025 07:13:56 > The Rack's disconnection check point 5 (421696544)\par
20.05.2025 07:13:56 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 20.05.2025 07:13:56 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 07:13:57 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 07:13:57 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 07:16:55 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 07:16:55 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 07:17:14 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
20.05.2025 07:17:34 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
20.05.2025 07:17:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 20.05.2025 07:17:34 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 07:17:49 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 07:20:07 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 07:20:07 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 07:20:11 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
20.05.2025 07:20:31 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 07:20:31 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 20.05.2025 07:20:31 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 20.05.2025 07:20:46 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
20.05.2025 07:26:48 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 07:26:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
20.05.2025 07:27:04 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 07:28:54 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
20.05.2025 07:13:56 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
20.05.2025 07:13:56 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
20.05.2025 07:13:56 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
20.05.2025 07:13:56 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
20.05.2025 07:13:56 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
20.05.2025 07:13:56 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
20.05.2025 07:13:56 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
20.05.2025 07:13:56 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
20.05.2025 07:13:56 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
20.05.2025 07:13:56 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
20.05.2025 07:13:56 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
20.05.2025 07:13:56 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
20.05.2025 07:13:56 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
20.05.2025 07:13:56 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
20.05.2025 07:13:56 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
20.05.2025 07:13:56 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
20.05.2025 07:13:56 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
20.05.2025 07:13:56 > Recording settings: TestType = 0x00000001\par
20.05.2025 07:13:56 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
20.05.2025 07:13:56 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
20.05.2025 07:13:56 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
20.05.2025 07:13:56 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
20.05.2025 07:13:56 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
20.05.2025 07:13:56 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
20.05.2025 07:13:56 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
20.05.2025 07:13:56 > AB configuration parameters:\par
20.05.2025 07:13:56 > AB configuration #define ComplexSelfTesting\par
20.05.2025 07:13:56 > AB configuration #define simultaneousDMA\par
20.05.2025 07:13:56 > AB configuration #define FullCloseSectors\par
20.05.2025 07:13:56 > AB configuration #define NewDownloadParams\par
20.05.2025 07:07:15 > The SB:MSD has begun task SB:CMPS calibration\par
20.05.2025 07:07:15 > The start recording command block has been prepared for the sending to the SB\par
20.05.2025 07:07:15 > SB's Addi blocks counter has been updated during recording start (expected 20960, received 0). Correcting\par
20.05.2025 07:07:15 > SB's Seismic blocks counter has been updated during recording start (expected 314400, received 0). Correcting\par
20.05.2025 07:07:19 > The task SB:CMPS calibration has been completed\par
20.05.2025 07:07:19 > POSIX 1747724840 has been received from the Synchronizer\par
\cf3\b 20.05.2025 07:07:19 > The MCTL-detected POSIX 1747724840 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 20.05.2025 07:07:19 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
20.05.2025 07:08:19 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 1)\par
20.05.2025 07:13:15 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 6)\par
20.05.2025 07:13:56 > The network cable disconnected\par
20.05.2025 07:13:56 > The Rack's disconnection counter initialization (421696194, 421696194)\par
20.05.2025 07:13:56 > Moving to the Rack disconnection stage closing the ETH connection\par
20.05.2025 07:13:56 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
20.05.2025 07:13:56 > The \'d2\'d1\'d0 connection closes\par
20.05.2025 07:13:56 > The network connection has changed to: awaiting link\par
20.05.2025 07:13:56 > The Rack's disconnection check point 1 (421696201)\par
20.05.2025 07:13:56 > The Rack's disconnection check point 2 (421696201)\par
20.05.2025 07:13:56 > The Rack's disconnection check point 3 (421696448)\par
20.05.2025 07:13:56 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
20.05.2025 07:13:56 > Counter values are 421696448 and 421696201\par
20.05.2025 07:13:56 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
20.05.2025 07:13:56 > RACK=DISCONNECTED================================================================\par
20.05.2025 07:13:56 > Counter values are 421696448 and 421696448\par
20.05.2025 07:13:56 > The network connection has changed to: disabled\par
\cf3\b 20.05.2025 07:13:56 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 20.05.2025 07:13:56 > The Rack's disconnection check point 4 (421696476)\par
20.05.2025 07:13:56 > Moving to the Rack disconnection stage checking start recording necessity\par
20.05.2025 07:13:56 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
20.05.2025 07:13:56 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
\cf0\par
}
 