{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 21.05.2025 10:05:33 > Recording state analysis: the current record is 0, the SB state is recording\par
21.05.2025 10:05:33 > Recording state analysis: the stop recording reason is not stopped\par
21.05.2025 10:05:33 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
21.05.2025 10:05:33 > Recording stop and save query on the Rack connection\par
21.05.2025 10:05:33 > The RCR record save query is being processed\par
21.05.2025 10:05:33 > The AB's state has changed to: stopping record (cause = normal work)\par
21.05.2025 10:05:33 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
\cf2\b 21.05.2025 08:45:48 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 08:46:03 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
21.05.2025 08:52:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
21.05.2025 08:52:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
21.05.2025 08:52:21 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 09:43:35 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 09:43:35 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 09:43:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
21.05.2025 09:43:59 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
21.05.2025 09:43:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 21.05.2025 09:43:59 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 09:44:15 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
21.05.2025 09:44:35 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 09:44:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
21.05.2025 09:44:50 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 09:47:35 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
21.05.2025 09:47:35 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 09:47:51 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
21.05.2025 09:48:11 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
21.05.2025 09:48:11 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 21.05.2025 09:48:11 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 21.05.2025 09:48:26 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
21.05.2025 09:48:46 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
21.05.2025 09:48:46 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
21.05.2025 09:49:22 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 21.05.2025 09:49:24 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 21.05.2025 10:05:33 > The PWR_EXT's front transition detected, beginning filtration\par
21.05.2025 10:05:33 > The network connection has changed to: flickering filter\par
21.05.2025 10:05:33 > The network connection has changed to: powering ETH\par
21.05.2025 10:05:33 > RACK=CONNECTED===================================================================\par
21.05.2025 08:40:25 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
21.05.2025 08:40:25 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
21.05.2025 08:40:25 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
21.05.2025 08:40:25 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
21.05.2025 08:40:25 > AB configuration parameters:\par
21.05.2025 08:40:25 > AB configuration #define ComplexSelfTesting\par
21.05.2025 08:40:25 > AB configuration #define simultaneousDMA\par
21.05.2025 08:40:25 > AB configuration #define FullCloseSectors\par
21.05.2025 08:40:25 > AB configuration #define NewDownloadParams\par
21.05.2025 08:40:25 > AB configuration #define NoLegacyLogging\par
21.05.2025 08:40:25 > AB configuration #define LEDPWM\par
21.05.2025 08:40:25 > AB configuration #define MSDImit - for ocean bottom Nodes\par
21.05.2025 08:40:25 > The new RCR record query is being processed\par
21.05.2025 08:40:25 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
21.05.2025 08:40:25 > The Rack's disconnection check point 5 (537592)\par
21.05.2025 08:40:25 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 21.05.2025 08:40:25 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 21.05.2025 08:40:35 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
21.05.2025 08:40:35 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 08:43:24 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
21.05.2025 08:43:32 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
21.05.2025 08:43:52 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
21.05.2025 08:43:52 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 21.05.2025 08:43:52 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 21.05.2025 08:44:07 > The AB has moved to the next calibration stage Awaiting magnet\par
21.05.2025 08:45:26 > The AB's state has changed to: magnet found (cause = Operator)\par
21.05.2025 08:45:26 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
21.05.2025 08:45:28 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
21.05.2025 08:45:48 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
21.05.2025 08:45:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
21.05.2025 08:40:25 > Counter values are 537435 and 537364\par
21.05.2025 08:40:25 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
21.05.2025 08:40:25 > RACK=DISCONNECTED================================================================\par
21.05.2025 08:40:25 > Counter values are 537435 and 537435\par
21.05.2025 08:40:25 > The network connection has changed to: disabled\par
21.05.2025 08:40:25 > The Rack's disconnection check point 4 (537479)\par
21.05.2025 08:40:25 > Moving to the Rack disconnection stage checking start recording necessity\par
21.05.2025 08:40:25 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
21.05.2025 08:40:25 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
21.05.2025 08:40:25 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
21.05.2025 08:40:25 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
21.05.2025 08:40:25 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
21.05.2025 08:40:25 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
21.05.2025 08:40:25 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
21.05.2025 08:40:25 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
21.05.2025 08:40:25 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
21.05.2025 08:40:25 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
21.05.2025 08:40:25 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
21.05.2025 08:40:25 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
21.05.2025 08:40:25 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
21.05.2025 08:40:25 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
21.05.2025 08:40:25 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
21.05.2025 08:40:25 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
21.05.2025 08:40:25 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
21.05.2025 08:40:25 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
21.05.2025 08:40:25 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
21.05.2025 08:40:25 > Recording settings: TestType = 0x00000001\par
21.05.2025 08:40:25 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
21.05.2025 08:40:25 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
21.05.2025 08:40:25 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
\cf0\par
}
 