{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 22.05.2025 12:16:36 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
22.05.2025 12:16:56 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:16:56 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
22.05.2025 12:17:32 > The AB has moved to the next calibration stage Calibration finished or not required\par
22.05.2025 12:37:18 > The PWR_EXT's front transition detected, beginning filtration\par
22.05.2025 12:37:18 > The network connection has changed to: flickering filter\par
22.05.2025 12:37:19 > The network connection has changed to: powering ETH\par
22.05.2025 12:37:19 > RACK=CONNECTED===================================================================\par
22.05.2025 12:37:19 > Recording state analysis: the current record is 0, the SB state is recording\par
22.05.2025 12:37:19 > Recording state analysis: the stop recording reason is not stopped\par
22.05.2025 12:37:19 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
22.05.2025 12:37:19 > Recording stop and save query on the Rack connection\par
22.05.2025 12:37:19 > The RCR record save query is being processed\par
22.05.2025 12:37:19 > The AB's state has changed to: stopping record (cause = normal work)\par
22.05.2025 12:37:19 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
22.05.2025 11:36:15 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
22.05.2025 11:36:30 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
22.05.2025 11:36:50 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
22.05.2025 11:36:50 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 22.05.2025 11:36:50 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 11:37:06 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 11:38:39 > The AB's state has changed to: magnet found (cause = Operator)\par
22.05.2025 11:38:39 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
22.05.2025 11:38:46 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
22.05.2025 11:39:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
22.05.2025 11:39:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 22.05.2025 11:39:07 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 22.05.2025 11:39:22 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
22.05.2025 11:45:24 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 11:45:24 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
22.05.2025 11:45:40 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 11:50:38 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
22.05.2025 12:15:47 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 3)\par
22.05.2025 11:50:42 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
22.05.2025 11:51:22 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
22.05.2025 11:51:22 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 22.05.2025 12:16:21 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 22.05.2025 11:51:37 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
22.05.2025 11:51:57 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
22.05.2025 11:51:57 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
22.05.2025 11:52:13 > The AB has moved to the next calibration stage Awaiting magnet\par
22.05.2025 12:15:46 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
22.05.2025 12:16:01 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
22.05.2025 12:16:21 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
22.05.2025 12:16:21 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
22.05.2025 11:31:40 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
22.05.2025 11:31:40 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
22.05.2025 11:31:40 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
22.05.2025 11:31:40 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
22.05.2025 11:31:40 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
22.05.2025 11:31:40 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
22.05.2025 11:31:40 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
22.05.2025 11:31:40 > Recording settings: TestType = 0x00000001\par
22.05.2025 11:31:40 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
22.05.2025 11:31:40 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
22.05.2025 11:31:40 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
22.05.2025 11:31:40 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
22.05.2025 11:31:40 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
22.05.2025 11:31:40 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
22.05.2025 11:31:40 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
22.05.2025 11:31:40 > AB configuration parameters:\par
22.05.2025 11:31:40 > AB configuration #define ComplexSelfTesting\par
22.05.2025 11:31:40 > AB configuration #define simultaneousDMA\par
22.05.2025 11:31:40 > AB configuration #define FullCloseSectors\par
22.05.2025 11:31:40 > AB configuration #define NewDownloadParams\par
22.05.2025 11:31:40 > AB configuration #define NoLegacyLogging\par
22.05.2025 11:31:40 > AB configuration #define LEDPWM\par
22.05.2025 11:31:40 > AB configuration #define MSDImit - for ocean bottom Nodes\par
22.05.2025 11:31:40 > The new RCR record query is being processed\par
22.05.2025 11:31:40 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
22.05.2025 11:31:40 > The Rack's disconnection check point 5 (15166383)\par
22.05.2025 11:31:40 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 22.05.2025 11:31:40 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 22.05.2025 11:31:54 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
22.05.2025 11:31:54 > The AB has moved to the next calibration stage Awaiting magnet\par
\cf3\b 22.05.2025 11:30:58 > The MCTL-detected POSIX 1747913459 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 22.05.2025 11:31:40 > The network cable disconnected\par
22.05.2025 11:31:40 > The Rack's disconnection counter initialization (15166113, 15166113)\par
22.05.2025 11:31:40 > Moving to the Rack disconnection stage closing the ETH connection\par
22.05.2025 11:31:40 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
22.05.2025 11:31:40 > The \'d2\'d1\'d0 connection closes\par
22.05.2025 11:31:40 > The network connection has changed to: awaiting link\par
22.05.2025 11:31:40 > The Rack's disconnection check point 1 (15166155)\par
22.05.2025 11:31:40 > The Rack's disconnection check point 2 (15166155)\par
22.05.2025 11:31:40 > The Rack's disconnection check point 3 (15166212)\par
22.05.2025 11:31:40 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
22.05.2025 11:31:40 > Counter values are 15166212 and 15166155\par
22.05.2025 11:31:40 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
22.05.2025 11:31:40 > RACK=DISCONNECTED================================================================\par
22.05.2025 11:31:40 > Counter values are 15166212 and 15166212\par
22.05.2025 11:31:40 > The network connection has changed to: disabled\par
22.05.2025 11:31:40 > The Rack's disconnection check point 4 (15166271)\par
22.05.2025 11:31:40 > Moving to the Rack disconnection stage checking start recording necessity\par
22.05.2025 11:31:40 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
22.05.2025 11:31:40 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
22.05.2025 11:31:40 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
22.05.2025 11:31:40 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
22.05.2025 11:31:40 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
22.05.2025 11:31:40 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
22.05.2025 11:31:40 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
22.05.2025 11:31:40 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
22.05.2025 11:31:40 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
22.05.2025 11:31:40 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
22.05.2025 11:31:40 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
22.05.2025 11:31:40 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
\cf0\par
}
 