Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1965
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1746607296
		Configuration
			- SB ID:                   1965
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       07.05.2025 08:41:37 (1746607297)
				- Synchronization time:          07.05.2025 08:05:28 (1746605128)
				- Checking time:                 07.05.2025 08:42:53 (1746607373)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14308206983746528
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   1242 / 152 мкс / 67,533 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913672697
				- Time from SB powerup, s:       180217
			Preprocessing
				DC
					- X: 11590
					- Y: -1542
					- Z: 1045
					- H: -82
				RMS
					- X: 1370771
					- Y: 382557
					- Z: 908920
					- H: 181020
	Recording state from AB
		- SB connection time, s: 177644
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     07.05.2025 08:05:49 (1746605149)
		- Record stop time:      07.05.2025 08:41:37 (1746607297)
		- First sector address:  2063573
		- Sectors count:         305459
	- Non-seismic sectors: 32
