{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 07.05.2025 08:41:35 > The network connection has changed to: flickering filter\par
07.05.2025 08:41:36 > The network connection has changed to: powering ETH\par
07.05.2025 08:41:36 > RACK=CONNECTED===================================================================\par
07.05.2025 08:41:36 > Recording state analysis: the current record is 0, the SB state is recording\par
07.05.2025 08:41:36 > Recording state analysis: the stop recording reason is not stopped\par
07.05.2025 08:41:36 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
07.05.2025 08:41:36 > Recording stop and save query on the Rack connection\par
07.05.2025 08:41:36 > The RCR record save query is being processed\par
07.05.2025 08:41:36 > The AB's state has changed to: stopping record (cause = normal work)\par
07.05.2025 08:41:36 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
07.05.2025 08:10:18 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
07.05.2025 08:10:38 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
07.05.2025 08:10:38 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 07.05.2025 08:10:38 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 07.05.2025 08:10:53 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
07.05.2025 08:16:55 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
07.05.2025 08:16:55 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
07.05.2025 08:17:11 > The AB has moved to the next calibration stage Awaiting magnet\par
07.05.2025 08:19:33 > The AB's state has changed to: magnet found (cause = Operator)\par
07.05.2025 08:19:34 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
07.05.2025 08:19:52 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
07.05.2025 08:20:12 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
07.05.2025 08:20:12 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 07.05.2025 08:20:12 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 07.05.2025 08:20:28 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
07.05.2025 08:20:48 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
07.05.2025 08:20:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
07.05.2025 08:21:03 > The AB has moved to the next calibration stage Awaiting magnet\par
07.05.2025 08:21:34 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
07.05.2025 08:21:34 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
07.05.2025 08:21:42 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
07.05.2025 08:22:04 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
07.05.2025 08:22:04 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 07.05.2025 08:22:04 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 07.05.2025 08:22:18 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
07.05.2025 08:22:38 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
07.05.2025 08:22:38 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
07.05.2025 08:23:14 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 07.05.2025 08:23:18 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 07.05.2025 08:41:35 > The PWR_EXT's front transition detected, beginning filtration\par
07.05.2025 08:05:49 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
07.05.2025 08:05:49 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
07.05.2025 08:05:49 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
07.05.2025 08:05:49 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
07.05.2025 08:05:49 > AB configuration parameters:\par
07.05.2025 08:05:49 > AB configuration #define ComplexSelfTesting\par
07.05.2025 08:05:49 > AB configuration #define simultaneousDMA\par
07.05.2025 08:05:49 > AB configuration #define FullCloseSectors\par
07.05.2025 08:05:49 > AB configuration #define NewDownloadParams\par
07.05.2025 08:05:49 > AB configuration #define NoLegacyLogging\par
07.05.2025 08:05:49 > AB configuration #define LEDPWM\par
07.05.2025 08:05:49 > AB configuration #define MSDImit - for ocean bottom Nodes\par
07.05.2025 08:05:49 > The new RCR record query is being processed\par
07.05.2025 08:05:49 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
07.05.2025 08:05:49 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 213, received 214). Correcting\par
07.05.2025 08:05:49 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 3195, received 3210). Correcting\par
07.05.2025 08:05:49 > The Rack's disconnection check point 5 (177644398)\par
07.05.2025 08:05:49 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 07.05.2025 08:05:49 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 07.05.2025 08:06:05 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
07.05.2025 08:06:05 > The AB has moved to the next calibration stage Awaiting magnet\par
07.05.2025 08:06:46 > The AB's state has changed to: magnet found (cause = Operator)\par
07.05.2025 08:06:46 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
07.05.2025 08:07:01 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
07.05.2025 08:07:21 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
07.05.2025 08:07:21 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 07.05.2025 08:07:21 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 07.05.2025 08:07:37 > The AB has moved to the next calibration stage Awaiting magnet\par
07.05.2025 08:09:57 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
07.05.2025 08:09:58 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
07.05.2025 08:05:49 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
07.05.2025 08:05:49 > RACK=DISCONNECTED================================================================\par
07.05.2025 08:05:49 > Counter values are 177644248 and 177644248\par
07.05.2025 08:05:49 > The network connection has changed to: disabled\par
\cf3\b 07.05.2025 08:05:49 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 07.05.2025 08:05:49 > The Rack's disconnection check point 4 (177644276)\par
07.05.2025 08:05:49 > Moving to the Rack disconnection stage checking start recording necessity\par
07.05.2025 08:05:49 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
07.05.2025 08:05:49 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
07.05.2025 08:05:49 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
07.05.2025 08:05:49 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
07.05.2025 08:05:49 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
07.05.2025 08:05:49 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
07.05.2025 08:05:49 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
07.05.2025 08:05:49 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
07.05.2025 08:05:49 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
07.05.2025 08:05:49 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
07.05.2025 08:05:49 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
07.05.2025 08:05:49 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
07.05.2025 08:05:49 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
07.05.2025 08:05:49 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
07.05.2025 08:05:49 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
07.05.2025 08:05:49 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
07.05.2025 08:05:49 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
07.05.2025 08:05:49 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
07.05.2025 08:05:49 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
07.05.2025 08:05:49 > Recording settings: TestType = 0x00000000\par
07.05.2025 08:05:49 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
07.05.2025 08:05:49 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
07.05.2025 08:05:49 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
\cf0\par
}
 