Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1898
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1748000065
		Configuration
			- SB ID:                   1898
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      no calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       23.05.2025 11:34:25 (1748000065)
				- Synchronization time:          23.05.2025 11:26:37 (1747999597)
				- Checking time:                 23.05.2025 11:34:42 (1748000082)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14319616539203552
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   -1 / 0 мкс / -0,252 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913602199
				- Time from SB powerup, s:       109719
			Preprocessing
				DC
					- X: -20978
					- Y: -15425
					- Z: 205
					- H: -1650
				RMS
					- X: 6399376
					- Y: 6283319
					- Z: 3890661
					- H: 984264
	Recording state from AB
		- SB connection time, s: 109096
		- Stop recording reason: Rack connected
		- Record number:         2
		- Record start time:     23.05.2025 11:26:48 (1747999608)
		- Record stop time:      23.05.2025 11:34:25 (1748000065)
		- First sector address:  379715
		- Sectors count:         64993
	- Non-seismic sectors: 11
