{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 20.05.2025 11:09:40 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
20.05.2025 10:36:15 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 10:36:30 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
20.05.2025 10:36:50 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
20.05.2025 10:36:50 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 20.05.2025 10:36:51 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 10:37:06 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
20.05.2025 10:37:26 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 10:37:26 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
20.05.2025 10:37:41 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 10:45:00 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 10:45:00 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 10:45:05 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
20.05.2025 10:45:25 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 10:45:25 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 20.05.2025 10:45:25 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 10:45:40 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
20.05.2025 10:46:00 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 10:46:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
20.05.2025 10:46:36 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 20.05.2025 10:46:39 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 20.05.2025 11:09:40 > The PWR_EXT's front transition detected, beginning filtration\par
20.05.2025 11:09:40 > The network connection has changed to: flickering filter\par
20.05.2025 11:09:40 > The network connection has changed to: powering ETH\par
20.05.2025 11:09:40 > RACK=CONNECTED===================================================================\par
20.05.2025 11:09:40 > Recording state analysis: the current record is 0, the SB state is recording\par
20.05.2025 11:09:40 > Recording state analysis: the stop recording reason is not stopped\par
20.05.2025 11:09:40 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
20.05.2025 11:09:40 > Recording stop and save query on the Rack connection\par
20.05.2025 11:09:40 > The RCR record save query is being processed\par
20.05.2025 11:09:40 > The AB's state has changed to: stopping record (cause = normal work)\par
20.05.2025 10:19:30 > AB configuration #define FullCloseSectors\par
20.05.2025 10:19:30 > AB configuration #define NewDownloadParams\par
20.05.2025 10:19:30 > AB configuration #define NoLegacyLogging\par
20.05.2025 10:19:30 > AB configuration #define LEDPWM\par
20.05.2025 10:19:30 > AB configuration #define MSDImit - for ocean bottom Nodes\par
20.05.2025 10:19:30 > The new RCR record query is being processed\par
20.05.2025 10:19:30 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
20.05.2025 10:19:30 > The Rack's disconnection check point 5 (433932765)\par
20.05.2025 10:19:30 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 20.05.2025 10:19:30 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 10:19:43 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 10:19:43 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 10:22:37 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 10:22:37 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 10:22:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
20.05.2025 10:22:59 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
20.05.2025 10:22:59 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 20.05.2025 10:23:00 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 10:23:15 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 10:26:09 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 10:26:09 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 10:26:16 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
20.05.2025 10:26:36 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 10:26:36 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 20.05.2025 10:26:36 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 20.05.2025 10:26:52 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
20.05.2025 10:32:54 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 10:32:54 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
20.05.2025 10:33:09 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 10:36:14 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
20.05.2025 10:19:30 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
20.05.2025 10:19:30 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
20.05.2025 10:19:30 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
20.05.2025 10:19:30 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
20.05.2025 10:19:30 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
20.05.2025 10:19:30 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
20.05.2025 10:19:30 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
20.05.2025 10:19:30 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
20.05.2025 10:19:30 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
20.05.2025 10:19:30 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
20.05.2025 10:19:30 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
20.05.2025 10:19:30 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
20.05.2025 10:19:30 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
20.05.2025 10:19:30 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
20.05.2025 10:19:30 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
20.05.2025 10:19:30 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
20.05.2025 10:19:30 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
20.05.2025 10:19:30 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
20.05.2025 10:19:30 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
20.05.2025 10:19:30 > Recording settings: TestType = 0x00000001\par
20.05.2025 10:19:30 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
20.05.2025 10:19:30 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
20.05.2025 10:19:30 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
20.05.2025 10:19:30 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
20.05.2025 10:19:30 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
20.05.2025 10:19:30 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
20.05.2025 10:19:30 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
20.05.2025 10:19:30 > AB configuration parameters:\par
20.05.2025 10:19:30 > AB configuration #define ComplexSelfTesting\par
20.05.2025 10:19:30 > AB configuration #define simultaneousDMA\par
20.05.2025 10:17:45 > Received and queued the command 0x00000011 (length 94)\par
\cf3\b 20.05.2025 10:17:45 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 20.05.2025 10:17:45 > Processing the command SB:CMPS calibration\par
20.05.2025 10:17:45 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
20.05.2025 10:17:45 > The SB:MSD has begun task SB:CMPS calibration\par
20.05.2025 10:17:45 > The start recording command block has been prepared for the sending to the SB\par
20.05.2025 10:17:45 > SB's Addi blocks counter has been updated during recording start (expected 14355, received 0). Correcting\par
20.05.2025 10:17:45 > SB's Seismic blocks counter has been updated during recording start (expected 215325, received 0). Correcting\par
20.05.2025 10:17:48 > The task SB:CMPS calibration has been completed\par
20.05.2025 10:17:48 > POSIX 1747736269 has been received from the Synchronizer\par
\cf3\b 20.05.2025 10:17:48 > The MCTL-detected POSIX 1747736269 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 20.05.2025 10:18:18 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
20.05.2025 10:19:17 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 1)\par
20.05.2025 10:19:30 > The network cable disconnected\par
20.05.2025 10:19:30 > The Rack's disconnection counter initialization (433932454, 433932454)\par
20.05.2025 10:19:30 > Moving to the Rack disconnection stage closing the ETH connection\par
20.05.2025 10:19:30 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
20.05.2025 10:19:30 > The \'d2\'d1\'d0 connection closes\par
20.05.2025 10:19:30 > The network connection has changed to: awaiting link\par
20.05.2025 10:19:30 > The Rack's disconnection check point 1 (433932538)\par
20.05.2025 10:19:30 > The Rack's disconnection check point 2 (433932538)\par
20.05.2025 10:19:30 > The Rack's disconnection check point 3 (433932538)\par
20.05.2025 10:19:30 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
20.05.2025 10:19:30 > Counter values are 433932538 and 433932538\par
20.05.2025 10:19:30 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
20.05.2025 10:19:30 > RACK=DISCONNECTED================================================================\par
20.05.2025 10:19:30 > Counter values are 433932538 and 433932538 (Repeats: 1)\par
20.05.2025 10:19:30 > The network connection has changed to: disabled\par
20.05.2025 10:19:30 > The Rack's disconnection check point 4 (433932653)\par
20.05.2025 10:19:30 > Moving to the Rack disconnection stage checking start recording necessity\par
\cf0\par
}
 