{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 06.05.2025 10:29:05 > The network connection has changed to: flickering filter\par
06.05.2025 10:29:06 > The network connection has changed to: powering ETH\par
06.05.2025 10:29:06 > RACK=CONNECTED===================================================================\par
06.05.2025 10:29:06 > Recording state analysis: the current record is 0, the SB state is recording\par
06.05.2025 10:29:06 > Recording state analysis: the stop recording reason is not stopped\par
06.05.2025 10:29:06 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
06.05.2025 10:29:06 > Recording stop and save query on the Rack connection\par
06.05.2025 10:29:06 > The RCR record save query is being processed\par
06.05.2025 10:29:06 > The AB's state has changed to: stopping record (cause = normal work)\par
06.05.2025 10:29:06 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
06.05.2025 08:44:53 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
06.05.2025 08:45:13 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
06.05.2025 08:45:13 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 06.05.2025 08:45:14 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 08:45:29 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
06.05.2025 08:51:30 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 08:51:30 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
06.05.2025 08:51:46 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:54:37 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 08:54:37 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 08:54:47 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
06.05.2025 08:55:08 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 08:55:08 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 06.05.2025 08:55:08 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 08:55:23 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
06.05.2025 08:55:43 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 08:55:43 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
06.05.2025 08:55:59 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:59:19 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 08:59:19 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 08:59:19 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
06.05.2025 08:59:39 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 08:59:39 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 06.05.2025 08:59:40 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 06.05.2025 08:59:55 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
06.05.2025 09:00:15 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 09:00:15 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
06.05.2025 09:00:51 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 06.05.2025 09:00:53 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 06.05.2025 10:29:05 > The PWR_EXT's front transition detected, beginning filtration\par
06.05.2025 08:36:51 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
06.05.2025 08:36:51 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
06.05.2025 08:36:51 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
06.05.2025 08:36:51 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
06.05.2025 08:36:51 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
06.05.2025 08:36:51 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
06.05.2025 08:36:51 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
06.05.2025 08:36:51 > AB configuration parameters:\par
06.05.2025 08:36:51 > AB configuration #define ComplexSelfTesting\par
06.05.2025 08:36:51 > AB configuration #define simultaneousDMA\par
06.05.2025 08:36:51 > AB configuration #define FullCloseSectors\par
06.05.2025 08:36:51 > AB configuration #define NewDownloadParams\par
06.05.2025 08:36:51 > AB configuration #define NoLegacyLogging\par
06.05.2025 08:36:51 > AB configuration #define LEDPWM\par
06.05.2025 08:36:51 > AB configuration #define MSDImit - for ocean bottom Nodes\par
06.05.2025 08:36:51 > The new RCR record query is being processed\par
06.05.2025 08:36:51 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
06.05.2025 08:36:51 > The Rack's disconnection check point 5 (86847197)\par
06.05.2025 08:36:51 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 06.05.2025 08:36:51 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 08:36:59 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 08:36:59 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:42:29 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 08:42:36 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
06.05.2025 08:42:56 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
06.05.2025 08:42:56 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 06.05.2025 08:42:56 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 08:43:12 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 08:44:45 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 08:44:45 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 08:36:50 > The Rack's disconnection check point 2 (86846969)\par
06.05.2025 08:36:50 > The Rack's disconnection check point 3 (86846988)\par
06.05.2025 08:36:50 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
06.05.2025 08:36:50 > Counter values are 86846988 and 86846969\par
06.05.2025 08:36:50 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
06.05.2025 08:36:50 > RACK=DISCONNECTED================================================================\par
06.05.2025 08:36:50 > Counter values are 86846988 and 86846988\par
06.05.2025 08:36:50 > The network connection has changed to: disabled\par
06.05.2025 08:36:51 > The Rack's disconnection check point 4 (86847084)\par
06.05.2025 08:36:51 > Moving to the Rack disconnection stage checking start recording necessity\par
06.05.2025 08:36:51 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
06.05.2025 08:36:51 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
06.05.2025 08:36:51 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
06.05.2025 08:36:51 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
06.05.2025 08:36:51 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
06.05.2025 08:36:51 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
06.05.2025 08:36:51 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
06.05.2025 08:36:51 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
06.05.2025 08:36:51 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
06.05.2025 08:36:51 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
06.05.2025 08:36:51 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
06.05.2025 08:36:51 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
06.05.2025 08:36:51 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
06.05.2025 08:36:51 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
06.05.2025 08:36:51 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
06.05.2025 08:36:51 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
06.05.2025 08:36:51 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
06.05.2025 08:36:51 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
06.05.2025 08:36:51 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
06.05.2025 08:36:51 > Recording settings: TestType = 0x00000001\par
\cf0\par
}
 