{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 20.05.2025 06:06:46 > Recording state analysis: the current record is 0, the SB state is recording\par
20.05.2025 06:06:46 > Recording state analysis: the stop recording reason is not stopped\par
20.05.2025 06:06:46 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
20.05.2025 06:06:46 > Recording stop and save query on the Rack connection\par
20.05.2025 06:06:46 > The RCR record save query is being processed\par
20.05.2025 06:06:46 > The AB's state has changed to: stopping record (cause = normal work)\par
20.05.2025 06:06:46 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
20.05.2025 05:24:16 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
20.05.2025 05:30:18 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 05:30:18 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
20.05.2025 05:30:34 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 05:35:01 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 05:35:02 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 05:35:15 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
20.05.2025 05:35:35 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
20.05.2025 05:35:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 20.05.2025 05:35:35 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 05:35:51 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
20.05.2025 05:36:11 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 05:36:11 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
20.05.2025 05:36:26 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 05:48:21 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 05:48:21 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 05:48:22 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
20.05.2025 05:48:30 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
20.05.2025 05:48:50 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 05:48:50 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 20.05.2025 05:48:51 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 05:49:06 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
20.05.2025 05:49:26 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 05:49:26 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
20.05.2025 05:50:02 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 20.05.2025 05:50:04 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 20.05.2025 06:06:45 > The PWR_EXT's front transition detected, beginning filtration\par
20.05.2025 06:06:45 > The network connection has changed to: flickering filter\par
20.05.2025 06:06:46 > The network connection has changed to: powering ETH\par
20.05.2025 06:06:46 > RACK=CONNECTED===================================================================\par
20.05.2025 05:17:46 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
20.05.2025 05:17:46 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
20.05.2025 05:17:46 > AB configuration parameters:\par
20.05.2025 05:17:46 > AB configuration #define ComplexSelfTesting\par
20.05.2025 05:17:46 > AB configuration #define simultaneousDMA\par
20.05.2025 05:17:46 > AB configuration #define FullCloseSectors\par
20.05.2025 05:17:46 > AB configuration #define NewDownloadParams\par
20.05.2025 05:17:46 > AB configuration #define NoLegacyLogging\par
20.05.2025 05:17:46 > AB configuration #define LEDPWM\par
20.05.2025 05:17:46 > AB configuration #define MSDImit - for ocean bottom Nodes\par
20.05.2025 05:17:46 > The new RCR record query is being processed\par
20.05.2025 05:17:46 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
20.05.2025 05:17:46 > The Rack's disconnection check point 5 (413030448)\par
20.05.2025 05:17:46 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 20.05.2025 05:17:46 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 20.05.2025 05:17:47 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 05:17:47 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 05:21:00 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 05:21:00 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 05:21:04 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
20.05.2025 05:21:25 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
20.05.2025 05:21:25 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 20.05.2025 05:21:25 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 05:21:40 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 05:23:26 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 05:23:26 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 05:23:40 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
20.05.2025 05:24:00 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 05:24:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 20.05.2025 05:24:00 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 20.05.2025 05:17:46 > RACK=DISCONNECTED================================================================\par
20.05.2025 05:17:46 > Counter values are 413030220 and 413030220\par
20.05.2025 05:17:46 > The network connection has changed to: disabled\par
20.05.2025 05:17:46 > The Rack's disconnection check point 4 (413030335)\par
20.05.2025 05:17:46 > Moving to the Rack disconnection stage checking start recording necessity\par
20.05.2025 05:17:46 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
20.05.2025 05:17:46 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
20.05.2025 05:17:46 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
20.05.2025 05:17:46 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
20.05.2025 05:17:46 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
20.05.2025 05:17:46 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
20.05.2025 05:17:46 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
20.05.2025 05:17:46 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
20.05.2025 05:17:46 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
20.05.2025 05:17:46 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
20.05.2025 05:17:46 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
20.05.2025 05:17:46 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
20.05.2025 05:17:46 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
20.05.2025 05:17:46 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
20.05.2025 05:17:46 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
20.05.2025 05:17:46 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
20.05.2025 05:17:46 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
20.05.2025 05:17:46 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
20.05.2025 05:17:46 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
20.05.2025 05:17:46 > Recording settings: TestType = 0x00000001\par
20.05.2025 05:17:46 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
20.05.2025 05:17:46 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
20.05.2025 05:17:46 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
20.05.2025 05:17:46 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
20.05.2025 05:17:46 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
\cf0\par
}
 