Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1942
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747746362
		Configuration
			- SB ID:                   1942
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0000 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       20.05.2025 13:06:03 (1747746363)
				- Synchronization time:          20.05.2025 12:10:52 (1747743052)
				- Checking time:                 20.05.2025 13:07:08 (1747746428)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14317538211407394
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   -21 / -3 мкс / -0,759 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151914014290
				- Time from SB powerup, s:       521810
			Preprocessing
				DC
					- X: 853
					- Y: -1324
					- Z: -216
					- H: -739
				RMS
					- X: 592993
					- Y: 317864
					- Z: 297050
					- H: 85008
	Recording state from AB
		- SB connection time, s: 516105
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     20.05.2025 12:11:53 (1747743113)
		- Record stop time:      20.05.2025 13:06:03 (1747746363)
		- First sector address:  44916
		- Sectors count:         462200
	- Non-seismic sectors: 44
