{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 20.05.2025 12:37:13 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
20.05.2025 12:37:33 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 12:37:33 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
20.05.2025 12:38:08 > The AB has moved to the next calibration stage Calibration finished or not required\par
20.05.2025 12:38:09 > The AB's state has changed to: recording (cause = normal work)\par
20.05.2025 13:06:02 > The PWR_EXT's front transition detected, beginning filtration\par
20.05.2025 13:06:02 > The network connection has changed to: flickering filter\par
20.05.2025 13:06:02 > The network connection has changed to: powering ETH\par
20.05.2025 13:06:02 > RACK=CONNECTED===================================================================\par
20.05.2025 13:06:02 > Recording state analysis: the current record is 0, the SB state is recording\par
20.05.2025 13:06:02 > Recording state analysis: the stop recording reason is not stopped\par
20.05.2025 13:06:02 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
20.05.2025 13:06:02 > Recording stop and save query on the Rack connection\par
20.05.2025 13:06:02 > The RCR record save query is being processed\par
20.05.2025 13:06:02 > The AB's state has changed to: stopping record (cause = normal work)\par
20.05.2025 13:06:02 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
20.05.2025 12:14:58 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 12:15:13 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
20.05.2025 12:15:33 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
20.05.2025 12:15:33 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 20.05.2025 12:15:33 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 20.05.2025 12:15:48 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:19:21 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 12:19:21 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 12:19:29 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
20.05.2025 12:19:49 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 12:19:49 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 20.05.2025 12:19:49 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 12:20:05 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
20.05.2025 12:26:07 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 12:26:07 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
20.05.2025 12:26:23 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:31:02 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 12:36:26 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 3)\par
20.05.2025 12:31:05 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
20.05.2025 12:31:25 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
20.05.2025 12:31:25 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 20.05.2025 12:36:57 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 20.05.2025 12:31:40 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
20.05.2025 12:32:00 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 12:32:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
20.05.2025 12:32:16 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:36:26 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
20.05.2025 12:36:37 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
20.05.2025 12:36:57 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 12:36:57 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
20.05.2025 12:11:53 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
20.05.2025 12:11:53 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
20.05.2025 12:11:53 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
20.05.2025 12:11:53 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
20.05.2025 12:11:53 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
20.05.2025 12:11:53 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
20.05.2025 12:11:53 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
20.05.2025 12:11:53 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
20.05.2025 12:11:53 > Recording settings: TestType = 0x00000001\par
20.05.2025 12:11:53 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
20.05.2025 12:11:53 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
20.05.2025 12:11:53 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
20.05.2025 12:11:53 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
20.05.2025 12:11:53 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
20.05.2025 12:11:53 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
20.05.2025 12:11:53 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
20.05.2025 12:11:53 > AB configuration parameters:\par
20.05.2025 12:11:53 > AB configuration #define ComplexSelfTesting\par
20.05.2025 12:11:53 > AB configuration #define simultaneousDMA\par
20.05.2025 12:11:53 > AB configuration #define FullCloseSectors\par
20.05.2025 12:11:53 > AB configuration #define NewDownloadParams\par
20.05.2025 12:11:53 > AB configuration #define NoLegacyLogging\par
20.05.2025 12:11:53 > AB configuration #define LEDPWM\par
20.05.2025 12:11:53 > AB configuration #define MSDImit - for ocean bottom Nodes\par
20.05.2025 12:11:53 > The new RCR record query is being processed\par
20.05.2025 12:11:53 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
20.05.2025 12:11:53 > The Rack's disconnection check point 5 (516105296)\par
20.05.2025 12:11:53 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 20.05.2025 12:11:53 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 20.05.2025 12:11:56 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 12:11:00 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:11:11 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
20.05.2025 12:11:52 > The network cable disconnected\par
20.05.2025 12:11:52 > The Rack's disconnection counter initialization (516104992, 516104992)\par
20.05.2025 12:11:52 > Moving to the Rack disconnection stage closing the ETH connection\par
20.05.2025 12:11:52 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
20.05.2025 12:11:52 > The \'d2\'d1\'d0 connection closes\par
20.05.2025 12:11:52 > The network connection has changed to: awaiting link\par
20.05.2025 12:11:52 > The Rack's disconnection check point 1 (516105066)\par
20.05.2025 12:11:52 > The Rack's disconnection check point 2 (516105066)\par
20.05.2025 12:11:52 > The Rack's disconnection check point 3 (516105066)\par
20.05.2025 12:11:52 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
20.05.2025 12:11:52 > Counter values are 516105066 and 516105066\par
20.05.2025 12:11:52 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
20.05.2025 12:11:52 > RACK=DISCONNECTED================================================================\par
20.05.2025 12:11:52 > Counter values are 516105066 and 516105066 (Repeats: 1)\par
20.05.2025 12:11:52 > The network connection has changed to: disabled\par
20.05.2025 12:11:53 > The Rack's disconnection check point 4 (516105182)\par
20.05.2025 12:11:53 > Moving to the Rack disconnection stage checking start recording necessity\par
20.05.2025 12:11:53 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
20.05.2025 12:11:53 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
20.05.2025 12:11:53 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
20.05.2025 12:11:53 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
20.05.2025 12:11:53 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
20.05.2025 12:11:53 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
20.05.2025 12:11:53 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
20.05.2025 12:11:53 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
20.05.2025 12:11:53 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
20.05.2025 12:11:53 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
20.05.2025 12:11:53 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
\cf0\par
}
 