{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 06.05.2025 13:18:46 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 06.05.2025 13:18:47 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 13:19:02 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
06.05.2025 13:19:22 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 13:19:22 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
06.05.2025 13:19:38 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 13:20:20 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 13:20:20 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 13:20:38 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
06.05.2025 13:20:58 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 13:20:58 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 06.05.2025 13:20:58 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 13:21:14 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
06.05.2025 13:21:34 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 13:21:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
06.05.2025 13:22:09 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 06.05.2025 13:22:14 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 06.05.2025 13:50:00 > The PWR_EXT's front transition detected, beginning filtration\par
06.05.2025 13:50:00 > The network connection has changed to: flickering filter\par
06.05.2025 13:50:01 > The network connection has changed to: powering ETH\par
06.05.2025 13:50:01 > RACK=CONNECTED===================================================================\par
06.05.2025 13:50:01 > Recording state analysis: the current record is 0, the SB state is recording\par
06.05.2025 13:50:01 > Recording state analysis: the stop recording reason is not stopped\par
06.05.2025 13:50:01 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
06.05.2025 13:50:01 > Recording stop and save query on the Rack connection\par
06.05.2025 13:50:01 > The RCR record save query is being processed\par
06.05.2025 13:50:01 > The AB's state has changed to: stopping record (cause = normal work)\par
06.05.2025 13:50:01 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
06.05.2025 12:44:53 > AB configuration #define NewDownloadParams\par
06.05.2025 12:44:53 > AB configuration #define NoLegacyLogging\par
06.05.2025 12:44:53 > AB configuration #define LEDPWM\par
06.05.2025 12:44:53 > AB configuration #define MSDImit - for ocean bottom Nodes\par
06.05.2025 12:44:53 > The new RCR record query is being processed\par
06.05.2025 12:44:53 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
06.05.2025 12:44:53 > The Rack's disconnection check point 5 (302527)\par
06.05.2025 12:44:53 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 06.05.2025 12:44:53 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 12:44:53 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 12:59:55 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 13:00:14 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
06.05.2025 13:00:35 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
06.05.2025 13:00:35 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 06.05.2025 13:00:35 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 13:00:50 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 13:08:00 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 13:08:00 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 13:08:12 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
06.05.2025 13:08:32 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
06.05.2025 13:08:32 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 06.05.2025 13:08:32 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 06.05.2025 13:08:47 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
06.05.2025 13:14:50 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 13:14:50 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
06.05.2025 13:15:05 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 13:18:26 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 13:18:26 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
06.05.2025 13:18:26 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
06.05.2025 13:18:46 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 12:44:53 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
06.05.2025 12:44:53 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
06.05.2025 12:44:53 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
06.05.2025 12:44:53 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
06.05.2025 12:44:53 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
06.05.2025 12:44:53 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
06.05.2025 12:44:53 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
06.05.2025 12:44:53 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
06.05.2025 12:44:53 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
06.05.2025 12:44:53 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
06.05.2025 12:44:53 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
06.05.2025 12:44:53 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
06.05.2025 12:44:53 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
06.05.2025 12:44:53 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
06.05.2025 12:44:53 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
06.05.2025 12:44:53 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
06.05.2025 12:44:53 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
06.05.2025 12:44:53 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
06.05.2025 12:44:53 > Recording settings: TestType = 0x00000001\par
06.05.2025 12:44:53 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
06.05.2025 12:44:53 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
06.05.2025 12:44:53 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
06.05.2025 12:44:53 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
06.05.2025 12:44:53 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
06.05.2025 12:44:53 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
06.05.2025 12:44:53 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
06.05.2025 12:44:53 > AB configuration parameters:\par
06.05.2025 12:44:53 > AB configuration #define ComplexSelfTesting\par
06.05.2025 12:44:53 > AB configuration #define simultaneousDMA\par
06.05.2025 12:44:53 > AB configuration #define FullCloseSectors\par
06.05.2025 12:41:01 > SB's Addi blocks counter has been updated during recording start (expected 812024, received 0). Correcting\par
06.05.2025 12:41:01 > SB's Seismic blocks counter has been updated during recording start (expected 12180360, received 0). Correcting\par
06.05.2025 12:41:04 > The task SB:CMPS calibration has been completed\par
06.05.2025 12:41:04 > POSIX 1746535265 has been received from the Synchronizer\par
\cf3\b 06.05.2025 12:41:04 > The MCTL-detected POSIX 1746535265 couldn't be synchronized with MSD POSIX 0\par
06.05.2025 12:41:04 > The AB's time 70 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~06.05.2025 12:41:01 (70) > The AB's time 71 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
06.05.2025 12:41:17 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 12:41:17 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:41:59 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
06.05.2025 12:42:58 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 1)\par
06.05.2025 12:43:57 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 2)\par
06.05.2025 12:44:53 > The network cable disconnected\par
06.05.2025 12:44:53 > The Rack's disconnection counter initialization (302240, 302240)\par
06.05.2025 12:44:53 > Moving to the Rack disconnection stage closing the ETH connection\par
06.05.2025 12:44:53 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
06.05.2025 12:44:53 > The \'d2\'d1\'d0 connection closes\par
06.05.2025 12:44:53 > The network connection has changed to: awaiting link\par
06.05.2025 12:44:53 > The Rack's disconnection check point 1 (302298)\par
06.05.2025 12:44:53 > The Rack's disconnection check point 2 (302298)\par
06.05.2025 12:44:53 > The Rack's disconnection check point 3 (302298)\par
06.05.2025 12:44:53 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
06.05.2025 12:44:53 > Counter values are 302298 and 302298\par
06.05.2025 12:44:53 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
06.05.2025 12:44:53 > RACK=DISCONNECTED================================================================\par
06.05.2025 12:44:53 > Counter values are 302298 and 302298 (Repeats: 1)\par
06.05.2025 12:44:53 > The network connection has changed to: disabled\par
06.05.2025 12:44:53 > The Rack's disconnection check point 4 (302413)\par
06.05.2025 12:44:53 > Moving to the Rack disconnection stage checking start recording necessity\par
06.05.2025 12:44:53 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
\cf0\par
}
 