Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             2097
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747830255
		Configuration
			- SB ID:                   2097
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       21.05.2025 12:24:16 (1747830256)
				- Synchronization time:          21.05.2025 11:34:20 (1747827260)
				- Checking time:                 21.05.2025 12:25:10 (1747830310)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14318225459134864
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   156 / 19 мкс / 6,244 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151914020028
				- Time from SB powerup, s:       527548
			Preprocessing
				DC
					- X: 869
					- Y: 3434
					- Z: -19201
					- H: -1399
				RMS
					- X: 3104526
					- Y: 2932941
					- Z: 8841038
					- H: 221396
	Recording state from AB
		- SB connection time, s: 521246
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     21.05.2025 11:35:13 (1747827313)
		- Record stop time:      21.05.2025 12:24:15 (1747830255)
		- First sector address:  64812
		- Sectors count:         418489
	- Non-seismic sectors: 42
