{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 19.05.2025 12:20:19 > Recording state analysis: the stop recording reason is not stopped\par
19.05.2025 12:20:19 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
19.05.2025 12:20:19 > Recording stop and save query on the Rack connection\par
19.05.2025 12:20:19 > The RCR record save query is being processed\par
19.05.2025 12:20:19 > The AB's state has changed to: stopping record (cause = normal work)\par
19.05.2025 12:20:19 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
19.05.2025 11:32:26 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
19.05.2025 11:38:29 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
19.05.2025 11:38:29 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
19.05.2025 11:38:44 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:42:05 > The AB's state has changed to: magnet found (cause = Operator)\par
19.05.2025 11:42:05 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:42:25 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
19.05.2025 11:42:45 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:42:45 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 19.05.2025 11:42:45 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:43:01 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
19.05.2025 11:43:21 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:43:21 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
19.05.2025 11:43:36 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:49:31 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
19.05.2025 11:49:31 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
19.05.2025 11:49:38 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
19.05.2025 11:49:58 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:49:58 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 19.05.2025 11:49:59 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 19.05.2025 11:50:14 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
19.05.2025 11:50:34 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:50:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
19.05.2025 11:51:10 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 19.05.2025 11:51:14 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 19.05.2025 12:20:18 > The PWR_EXT's front transition detected, beginning filtration\par
19.05.2025 12:20:18 > The network connection has changed to: flickering filter\par
19.05.2025 12:20:19 > The network connection has changed to: powering ETH\par
19.05.2025 12:20:19 > RACK=CONNECTED===================================================================\par
19.05.2025 12:20:19 > Recording state analysis: the current record is 0, the SB state is recording\par
19.05.2025 11:26:26 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
19.05.2025 11:26:26 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
19.05.2025 11:26:26 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
19.05.2025 11:26:26 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
19.05.2025 11:26:26 > AB configuration parameters:\par
19.05.2025 11:26:26 > AB configuration #define ComplexSelfTesting\par
19.05.2025 11:26:26 > AB configuration #define simultaneousDMA\par
19.05.2025 11:26:26 > AB configuration #define FullCloseSectors\par
19.05.2025 11:26:26 > AB configuration #define NewDownloadParams\par
19.05.2025 11:26:26 > AB configuration #define NoLegacyLogging\par
19.05.2025 11:26:26 > AB configuration #define LEDPWM\par
19.05.2025 11:26:26 > AB configuration #define MSDImit - for ocean bottom Nodes\par
19.05.2025 11:26:26 > The new RCR record query is being processed\par
19.05.2025 11:26:26 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
19.05.2025 11:26:26 > The Rack's disconnection check point 5 (4433308)\par
19.05.2025 11:26:26 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 19.05.2025 11:26:26 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:26:38 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
19.05.2025 11:29:28 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:29:34 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
19.05.2025 11:29:54 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
19.05.2025 11:29:54 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 19.05.2025 11:29:55 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 19.05.2025 11:30:10 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:31:39 > The AB's state has changed to: magnet found (cause = Operator)\par
19.05.2025 11:31:39 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
19.05.2025 11:31:51 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
19.05.2025 11:32:11 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
19.05.2025 11:32:11 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 19.05.2025 11:32:11 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 19.05.2025 11:26:26 > Counter values are 4433120 and 4433079\par
19.05.2025 11:26:26 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
19.05.2025 11:26:26 > RACK=DISCONNECTED================================================================\par
19.05.2025 11:26:26 > Counter values are 4433120 and 4433120\par
19.05.2025 11:26:26 > The network connection has changed to: disabled\par
19.05.2025 11:26:26 > The Rack's disconnection check point 4 (4433195)\par
19.05.2025 11:26:26 > Moving to the Rack disconnection stage checking start recording necessity\par
19.05.2025 11:26:26 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
19.05.2025 11:26:26 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
19.05.2025 11:26:26 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
19.05.2025 11:26:26 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
19.05.2025 11:26:26 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
19.05.2025 11:26:26 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
19.05.2025 11:26:26 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
19.05.2025 11:26:26 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
19.05.2025 11:26:26 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
19.05.2025 11:26:26 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
19.05.2025 11:26:26 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
19.05.2025 11:26:26 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
19.05.2025 11:26:26 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
19.05.2025 11:26:26 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
19.05.2025 11:26:26 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
19.05.2025 11:26:26 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
19.05.2025 11:26:26 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
19.05.2025 11:26:26 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
19.05.2025 11:26:26 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
19.05.2025 11:26:26 > Recording settings: TestType = 0x00000001\par
19.05.2025 11:26:26 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
19.05.2025 11:26:26 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
19.05.2025 11:26:26 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
\cf0\par
}
 