{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 26.05.2025 05:56:03 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
26.05.2025 05:42:13 > The AB's state has changed to: magnet found (cause = Operator)\par
26.05.2025 05:42:13 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
26.05.2025 05:42:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
26.05.2025 05:43:14 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
26.05.2025 05:43:14 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
26.05.2025 05:43:14 > The AB's state has changed to: recording (cause = normal work)\par
26.05.2025 05:43:30 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
26.05.2025 05:44:05 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
26.05.2025 05:44:05 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
26.05.2025 05:44:20 > The AB has moved to the next calibration stage Awaiting magnet\par
26.05.2025 05:44:51 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
26.05.2025 05:44:51 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
26.05.2025 05:44:55 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
26.05.2025 05:45:30 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
26.05.2025 05:45:30 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
26.05.2025 05:45:30 > The AB's state has changed to: recording (cause = normal work) (Repeats: 1)\par
26.05.2025 05:45:46 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
26.05.2025 05:46:21 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
26.05.2025 05:46:21 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
26.05.2025 05:47:11 > The AB has moved to the next calibration stage Calibration finished or not required\par
26.05.2025 05:56:02 > The PWR_EXT's front transition detected, beginning filtration\par
26.05.2025 05:56:02 > The network connection has changed to: flickering filter\par
26.05.2025 05:56:03 > The network connection has changed to: powering ETH\par
26.05.2025 05:56:03 > RACK=CONNECTED===================================================================\par
26.05.2025 05:56:03 > Recording state analysis: the current record is 0, the SB state is recording\par
26.05.2025 05:56:03 > Recording state analysis: the stop recording reason is not stopped\par
26.05.2025 05:56:03 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
26.05.2025 05:56:03 > Recording stop and save query on the Rack connection\par
26.05.2025 05:56:03 > The RCR record save query is being processed\par
26.05.2025 05:56:03 > The AB's state has changed to: stopping record (cause = normal work)\par
26.05.2025 05:30:43 > AB configuration #define simultaneousDMA\par
26.05.2025 05:30:43 > AB configuration #define FullCloseSectors\par
26.05.2025 05:30:43 > AB configuration #define NewDownloadParams\par
26.05.2025 05:30:43 > AB configuration #define NoLegacyLogging\par
26.05.2025 05:30:43 > AB configuration #define LEDPWM\par
26.05.2025 05:30:43 > AB configuration #define MSDImit - for ocean bottom Nodes\par
26.05.2025 05:30:43 > The new RCR record query is being processed\par
26.05.2025 05:30:43 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
26.05.2025 05:30:43 > The Rack's disconnection check point 5 (233593792)\par
26.05.2025 05:30:43 > Moving to the Rack disconnection stage disconnection finished\par
26.05.2025 05:30:43 > The AB's state has changed to: recording (cause = normal work)\par
26.05.2025 05:31:05 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
26.05.2025 05:31:05 > The AB has moved to the next calibration stage Awaiting magnet\par
26.05.2025 05:31:48 > The AB's state has changed to: magnet found (cause = Operator)\par
26.05.2025 05:31:48 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
26.05.2025 05:31:56 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
26.05.2025 05:32:31 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
26.05.2025 05:32:31 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
26.05.2025 05:32:31 > The AB's state has changed to: recording (cause = normal work) (Repeats: 1)\par
26.05.2025 05:32:46 > The AB has moved to the next calibration stage Awaiting magnet\par
26.05.2025 05:33:01 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
26.05.2025 05:33:01 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
26.05.2025 05:33:21 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
26.05.2025 05:33:57 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
26.05.2025 05:33:57 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
26.05.2025 05:33:57 > The AB's state has changed to: recording (cause = normal work) (Repeats: 2)\par
26.05.2025 05:34:12 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
26.05.2025 05:40:38 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
26.05.2025 05:40:38 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
26.05.2025 05:40:53 > The AB has moved to the next calibration stage Awaiting magnet\par
26.05.2025 05:30:43 > Moving to the Rack disconnection stage checking start recording necessity\par
26.05.2025 05:30:43 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
26.05.2025 05:30:43 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
26.05.2025 05:30:43 > The AB firmware version 0x09002601. The next message will check the logs integrity\par
26.05.2025 05:30:43 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
26.05.2025 05:30:43 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
26.05.2025 05:30:43 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
26.05.2025 05:30:43 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
26.05.2025 05:30:43 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
26.05.2025 05:30:43 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
26.05.2025 05:30:43 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
26.05.2025 05:30:43 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
26.05.2025 05:30:43 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
26.05.2025 05:30:43 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
26.05.2025 05:30:43 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
26.05.2025 05:30:43 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
26.05.2025 05:30:43 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
26.05.2025 05:30:43 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
26.05.2025 05:30:43 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
26.05.2025 05:30:43 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
26.05.2025 05:30:43 > Recording settings: TestType = 0x00000000\par
26.05.2025 05:30:43 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
26.05.2025 05:30:43 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
26.05.2025 05:30:43 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
26.05.2025 05:30:43 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
26.05.2025 05:30:43 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
26.05.2025 05:30:43 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
26.05.2025 05:30:43 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
26.05.2025 05:30:43 > AB configuration parameters:\par
26.05.2025 05:30:43 > AB configuration #define ComplexSelfTesting\par
26.05.2025 05:29:50 > Processing the command SB:CMPS calibration\par
26.05.2025 05:29:50 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
26.05.2025 05:29:50 > The SB:MSD has begun task SB:CMPS calibration\par
26.05.2025 05:29:50 > The start recording command block has been prepared for the sending to the SB\par
26.05.2025 05:29:51 > SB's Addi blocks counter has been updated during recording start (expected 2067878, received 0). Correcting\par
26.05.2025 05:29:51 > SB's Seismic blocks counter has been updated during recording start (expected 31018170, received 0). Correcting\par
26.05.2025 05:29:51 > The task SB:CMPS calibration has been completed\par
\cf2\b 26.05.2025 05:29:51 > The AB's time 233541 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~26.05.2025 05:29:51 (233541) > POSIX 1748237392 has been received from the Synchronizer\par
\cf2\b ~26.05.2025 05:29:51 (233541) > The MCTL-detected POSIX 1748237392 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 ~26.05.2025 05:29:51 (233541) > The AB's time 233542 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
26.05.2025 05:29:54 > The AB's state has changed to: in the Rack, recording (cause = normal work)\par
26.05.2025 05:29:55 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
26.05.2025 05:30:43 > The network cable disconnected\par
26.05.2025 05:30:43 > The Rack's disconnection counter initialization (233593528, 233593528)\par
26.05.2025 05:30:43 > Moving to the Rack disconnection stage closing the ETH connection\par
26.05.2025 05:30:43 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
26.05.2025 05:30:43 > The \'d2\'d1\'d0 connection closes\par
26.05.2025 05:30:43 > The network connection has changed to: awaiting link\par
26.05.2025 05:30:43 > The Rack's disconnection check point 1 (233593562)\par
26.05.2025 05:30:43 > The Rack's disconnection check point 2 (233593562)\par
26.05.2025 05:30:43 > The Rack's disconnection check point 3 (233593696)\par
26.05.2025 05:30:43 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
26.05.2025 05:30:43 > Counter values are 233593696 and 233593562\par
26.05.2025 05:30:43 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
26.05.2025 05:30:43 > RACK=DISCONNECTED================================================================\par
26.05.2025 05:30:43 > Counter values are 233593696 and 233593696\par
26.05.2025 05:30:43 > The network connection has changed to: disabled\par
\cf2\b 26.05.2025 05:30:43 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 26.05.2025 05:30:43 > The Rack's disconnection check point 4 (233593724)\par
\cf0\par
}
 