Record
	- Actual:              yes
	- Type:                record
	- AB firmware version: 0x09002501
	- SB firmware version: 0x00000015
	- Node ID:             1955
	Session
		- Session name:       
		- Comment:            
		- Stage number:       0
		- Stage name:         
		- Control UP ID:      0
		- Start UP ID:        0
		- Template:              
		- Session start time: unknown
	Recording state from SB
		- Time, s: 1747721219
		Configuration
			- SB ID:                   1955
			- SB:MSD hardware version: 0x02
			- SB:MSD firmware version: 0x15
			- SB:MSD configuration:    SB-MCTL
		Sensors
			- Geophone X:   0
			- Geophone Y:   0
			- Geophone Z:   0
			- Hydrophone H: 0
		Параметры запуска
			- Recordung mode:                common
			- Testing type 1:                disabled
			- Synchronization/checking mode: with synchronization and check
			- Frequency, Hz:                 4000
			- Preset start time:             unknown
			- Preset recording length:       2147483647(???)
			- ADC bit weight, V:             2,9802322E-07
			- SB:CMPS calibration mode:      with calibration
			- Power down allowed:            allowed
			- Testing type 2:                laboratory
			Channels settings
				X
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Y
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				Z
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
				H
					- Gain:	           1
					- MUX code:        recording (sensors)
					- Gain correction: 0
			- Test DAC gain:                 not used
			Recording mode polling settings
				AB:ENV
					- Polling period, s: 30
					- Save period, s:    0
				AB:DEPTH
					- Polling period, s: 30
					- Save period, s:    0
				AB/SB:PWRU
					- Polling period, s: 60
					- Save period, s:    0
				SB:CMPS
					- Polling period, s: 30
					- Save period, s:    0
			- Bright LED duration, s:        60
		Recording state
			- State: recording
			Status and errors
				- SB:MSD status:          recording
				- SB:MSD hardware errors: 0x0002 = 0-0-0-0-0-0-0-0-0-0-0-0-0-0-GK_NOT_TUNED-0
				Channe errors
					- X:                       no
					- Y:                       no
					- Z:                       no
					- H:                       no
			Time parameters
				- Samples:                       0
				- SB time:                       20.05.2025 06:07:00 (1747721220)
				- Synchronization time:          20.05.2025 05:08:38 (1747717718)
				- Checking time:                 20.05.2025 06:08:01 (1747721281)
				- UTC-GPS difference, s:         18
				- Synchronization/checking flag: 0x11
				- SB internal ticks (ext):       14317332234593273
				- Internal checking tick (ext):  0
				- Drift, ns/s:                   1075 / 131 мкс / 36,830 нс/с
				- AB:APT event tick (ext):       0
				- Time from DAC code change, s:  4785151913906088
				- Time from SB powerup, s:       413608
			Preprocessing
				DC
					- X: -1250
					- Y: 1192
					- Z: 85
					- H: -1043
				RMS
					- X: 394789
					- Y: 697096
					- Z: 190579
					- H: 121232
	Recording state from AB
		- SB connection time, s: 409130
		- Stop recording reason: Rack connected
		- Record number:         0
		- Record start time:     20.05.2025 05:17:51 (1747718271)
		- Record stop time:      20.05.2025 06:06:59 (1747721219)
		- First sector address:  257079
		- Sectors count:         419291
	- Non-seismic sectors: 40
