{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 13.05.2025 05:46:08 > Recording stop and save query on the Rack connection\par
13.05.2025 05:46:08 > The RCR record save query is being processed\par
13.05.2025 05:46:08 > The AB's state has changed to: stopping record (cause = normal work)\par
13.05.2025 05:46:08 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
13.05.2025 05:19:58 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
13.05.2025 05:20:13 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:23:03 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:23:04 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:23:14 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
13.05.2025 05:23:34 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:23:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 13.05.2025 05:23:34 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:23:49 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
13.05.2025 05:24:09 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:24:09 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
13.05.2025 05:24:26 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:25:06 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
13.05.2025 05:25:06 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
13.05.2025 05:25:26 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
13.05.2025 05:25:46 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
13.05.2025 05:25:46 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 13.05.2025 05:25:46 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 13.05.2025 05:26:02 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
13.05.2025 05:26:22 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:26:22 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
13.05.2025 05:26:57 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 13.05.2025 05:26:59 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:46:07 > The PWR_EXT's front transition detected, beginning filtration\par
13.05.2025 05:46:07 > The network connection has changed to: flickering filter\par
13.05.2025 05:46:08 > The network connection has changed to: powering ETH\par
13.05.2025 05:46:08 > RACK=CONNECTED===================================================================\par
13.05.2025 05:46:08 > Recording state analysis: the current record is 0, the SB state is recording\par
13.05.2025 05:46:08 > Recording state analysis: the stop recording reason is not stopped\par
13.05.2025 05:46:08 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
13.05.2025 05:07:32 > AB configuration #define simultaneousDMA\par
13.05.2025 05:07:32 > AB configuration #define FullCloseSectors\par
13.05.2025 05:07:32 > AB configuration #define NewDownloadParams\par
13.05.2025 05:07:32 > AB configuration #define NoLegacyLogging\par
13.05.2025 05:07:32 > AB configuration #define LEDPWM\par
13.05.2025 05:07:32 > AB configuration #define MSDImit - for ocean bottom Nodes\par
13.05.2025 05:07:32 > The new RCR record query is being processed\par
13.05.2025 05:07:32 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
13.05.2025 05:07:32 > Due to the Rack commutation some of the SB's Addi packs has been lost (expected 151, received 152). Correcting\par
13.05.2025 05:07:32 > Due to the Rack commutation some the SB's Seismic packs has been lost (expected 2265, received 2280). Correcting\par
13.05.2025 05:07:32 > The Rack's disconnection check point 5 (661959826)\par
13.05.2025 05:07:32 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 13.05.2025 05:07:32 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 13.05.2025 05:07:47 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
13.05.2025 05:07:47 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:11:03 > The AB's state has changed to: magnet found (cause = Operator)\par
13.05.2025 05:11:03 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
13.05.2025 05:11:04 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
13.05.2025 05:11:24 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
13.05.2025 05:11:24 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 13.05.2025 05:11:24 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 13.05.2025 05:11:39 > The AB has moved to the next calibration stage Awaiting magnet\par
13.05.2025 05:13:00 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
13.05.2025 05:13:01 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
13.05.2025 05:13:20 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
13.05.2025 05:13:40 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
13.05.2025 05:13:40 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 13.05.2025 05:13:40 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 13.05.2025 05:13:55 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
13.05.2025 05:19:58 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
13.05.2025 05:07:32 > Moving to the Rack disconnection stage checking start recording necessity\par
13.05.2025 05:07:32 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
13.05.2025 05:07:32 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
13.05.2025 05:07:32 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
13.05.2025 05:07:32 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
13.05.2025 05:07:32 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
13.05.2025 05:07:32 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
13.05.2025 05:07:32 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
13.05.2025 05:07:32 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
13.05.2025 05:07:32 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
13.05.2025 05:07:32 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
13.05.2025 05:07:32 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
13.05.2025 05:07:32 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
13.05.2025 05:07:32 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
13.05.2025 05:07:32 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
13.05.2025 05:07:32 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
13.05.2025 05:07:32 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
13.05.2025 05:07:32 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
13.05.2025 05:07:32 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
13.05.2025 05:07:32 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
13.05.2025 05:07:32 > Recording settings: TestType = 0x00000001\par
13.05.2025 05:07:32 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
13.05.2025 05:07:32 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
13.05.2025 05:07:32 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
13.05.2025 05:07:32 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
13.05.2025 05:07:32 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
13.05.2025 05:07:32 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
13.05.2025 05:07:32 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
13.05.2025 05:07:32 > AB configuration parameters:\par
13.05.2025 05:07:32 > AB configuration #define ComplexSelfTesting\par
13.05.2025 05:06:57 > The task SB:CMPS calibration clear has been completed\par
13.05.2025 05:06:59 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
13.05.2025 05:07:09 > POSIX 1747112830 has been received from the Synchronizer\par
13.05.2025 05:07:15 > Received and queued the command 0x00000011 (length 94)\par
\cf3\b 13.05.2025 05:07:15 > Performing the SB:CMPS calibration Session-free command\par
\cf1\b0 13.05.2025 05:07:15 > Processing the command SB:CMPS calibration\par
13.05.2025 05:07:15 > The command SB:CMPS calibration is underway, the timeout is set to 30000 ms\par
13.05.2025 05:07:15 > The SB:MSD has begun task SB:CMPS calibration\par
13.05.2025 05:07:15 > The start recording command block has been prepared for the sending to the SB\par
13.05.2025 05:07:15 > SB's Addi blocks counter has been updated during recording start (expected 5878808, received 0). Correcting\par
13.05.2025 05:07:15 > SB's Seismic blocks counter has been updated during recording start (expected 88182120, received 0). Correcting\par
13.05.2025 05:07:19 > The task SB:CMPS calibration has been completed\par
13.05.2025 05:07:19 > POSIX 1747112840 has been received from the Synchronizer\par
\cf3\b 13.05.2025 05:07:19 > The MCTL-detected POSIX 1747112840 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 13.05.2025 05:07:32 > The network cable disconnected\par
13.05.2025 05:07:32 > The Rack's disconnection counter initialization (661959483, 661959483)\par
13.05.2025 05:07:32 > Moving to the Rack disconnection stage closing the ETH connection\par
13.05.2025 05:07:32 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
13.05.2025 05:07:32 > The \'d2\'d1\'d0 connection closes\par
13.05.2025 05:07:32 > The Rack's disconnection check point 1 (661959483)\par
13.05.2025 05:07:32 > The Rack's disconnection check point 2 (661959483)\par
13.05.2025 05:07:32 > The Rack's disconnection check point 3 (661959676)\par
13.05.2025 05:07:32 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
13.05.2025 05:07:32 > Counter values are 661959676 and 661959483\par
13.05.2025 05:07:32 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
13.05.2025 05:07:32 > RACK=DISCONNECTED================================================================\par
13.05.2025 05:07:32 > Counter values are 661959676 and 661959676\par
13.05.2025 05:07:32 > The network connection has changed to: disabled\par
\cf3\b 13.05.2025 05:07:32 > An RDY has been found in the "Idle" SB:MSD state. Beginning forced reception\par
\cf1\b0 13.05.2025 05:07:32 > The Rack's disconnection check point 4 (661959704)\par
\cf0\par
}
 