{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 06.05.2025 12:34:43 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
06.05.2025 12:34:43 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 06.05.2025 12:34:43 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 12:34:59 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
06.05.2025 12:35:19 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 12:35:19 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
06.05.2025 12:35:34 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:42:00 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 12:42:00 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 12:42:16 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
06.05.2025 12:42:57 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
06.05.2025 12:42:57 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 06.05.2025 12:42:57 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 12:43:12 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
06.05.2025 12:43:32 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 12:43:32 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
06.05.2025 12:44:08 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 06.05.2025 12:44:09 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 06.05.2025 13:00:48 > The PWR_EXT's front transition detected, beginning filtration\par
06.05.2025 13:00:48 > The network connection has changed to: flickering filter\par
06.05.2025 13:00:48 > The network connection has changed to: powering ETH\par
06.05.2025 13:00:48 > RACK=CONNECTED===================================================================\par
06.05.2025 13:00:48 > Recording state analysis: the current record is 0, the SB state is recording\par
06.05.2025 13:00:48 > Recording state analysis: the stop recording reason is not stopped\par
06.05.2025 13:00:48 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
06.05.2025 13:00:48 > Recording stop and save query on the Rack connection\par
06.05.2025 13:00:48 > The RCR record save query is being processed\par
06.05.2025 13:00:48 > The AB's state has changed to: stopping record (cause = normal work)\par
06.05.2025 13:00:48 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
06.05.2025 12:04:53 > AB configuration #define NoLegacyLogging\par
06.05.2025 12:04:53 > AB configuration #define LEDPWM\par
06.05.2025 12:04:53 > AB configuration #define MSDImit - for ocean bottom Nodes\par
06.05.2025 12:04:53 > The new RCR record query is being processed\par
06.05.2025 12:04:53 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
06.05.2025 12:04:53 > The Rack's disconnection check point 5 (108626149)\par
06.05.2025 12:04:53 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 06.05.2025 12:04:53 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 06.05.2025 12:05:11 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
06.05.2025 12:05:11 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:12:12 > The AB's state has changed to: magnet found (cause = Operator)\par
06.05.2025 12:12:12 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
06.05.2025 12:12:29 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
06.05.2025 12:12:49 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
06.05.2025 12:12:49 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 06.05.2025 12:12:49 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 06.05.2025 12:13:04 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:23:22 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
06.05.2025 12:23:22 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
06.05.2025 12:23:28 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
06.05.2025 12:23:48 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
06.05.2025 12:23:48 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 06.05.2025 12:23:48 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 2)\par
\cf1\b0 06.05.2025 12:24:03 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
06.05.2025 12:30:06 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
06.05.2025 12:30:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
06.05.2025 12:30:21 > The AB has moved to the next calibration stage Awaiting magnet\par
06.05.2025 12:33:55 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
06.05.2025 12:33:55 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
06.05.2025 12:34:03 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
06.05.2025 12:04:53 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
06.05.2025 12:04:53 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
06.05.2025 12:04:53 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
06.05.2025 12:04:53 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
06.05.2025 12:04:53 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
06.05.2025 12:04:53 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
06.05.2025 12:04:53 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
06.05.2025 12:04:53 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
06.05.2025 12:04:53 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
06.05.2025 12:04:53 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
06.05.2025 12:04:53 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
06.05.2025 12:04:53 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
06.05.2025 12:04:53 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
06.05.2025 12:04:53 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
06.05.2025 12:04:53 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
06.05.2025 12:04:53 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
06.05.2025 12:04:53 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
06.05.2025 12:04:53 > Recording settings: TestType = 0x00000001\par
06.05.2025 12:04:53 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
06.05.2025 12:04:53 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
06.05.2025 12:04:53 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
06.05.2025 12:04:53 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
06.05.2025 12:04:53 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
06.05.2025 12:04:53 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
06.05.2025 12:04:53 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
06.05.2025 12:04:53 > AB configuration parameters:\par
06.05.2025 12:04:53 > AB configuration #define ComplexSelfTesting\par
06.05.2025 12:04:53 > AB configuration #define simultaneousDMA\par
06.05.2025 12:04:53 > AB configuration #define FullCloseSectors\par
06.05.2025 12:04:53 > AB configuration #define NewDownloadParams\par
06.05.2025 11:22:48 > The start recording command block has been prepared for the sending to the SB\par
06.05.2025 11:22:48 > SB's Addi blocks counter has been updated during recording start (expected 33232, received 0). Correcting\par
06.05.2025 11:22:48 > SB's Seismic blocks counter has been updated during recording start (expected 498480, received 0). Correcting\par
06.05.2025 11:22:50 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
06.05.2025 11:22:52 > The task SB:CMPS calibration has been completed\par
\cf3\b 06.05.2025 11:22:52 > The AB's time 106066 and SB's POSIX are being desynchronized. All journal events are being shown according to seconds from the AB's reboot\par
\cf1\b0 ~06.05.2025 11:22:14 (106066) > POSIX 1746530573 has been received from the Synchronizer\par
\cf3\b ~06.05.2025 11:22:14 (106066) > The MCTL-detected POSIX 1746530573 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 ~06.05.2025 11:22:14 (106066) > The AB's time 106067 and SB's POSIX are being synchronized. All journal events are being shown according to POSIX\par
06.05.2025 11:23:49 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 1)\par
06.05.2025 12:04:11 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed (Repeats: 42)\par
06.05.2025 12:04:53 > The network cable disconnected\par
06.05.2025 12:04:53 > The Rack's disconnection counter initialization (108625817, 108625817)\par
06.05.2025 12:04:53 > Moving to the Rack disconnection stage closing the ETH connection\par
06.05.2025 12:04:53 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
06.05.2025 12:04:53 > The \'d2\'d1\'d0 connection closes\par
06.05.2025 12:04:53 > The network connection has changed to: awaiting link\par
06.05.2025 12:04:53 > The Rack's disconnection check point 1 (108625920)\par
06.05.2025 12:04:53 > The Rack's disconnection check point 2 (108625920)\par
06.05.2025 12:04:53 > The Rack's disconnection check point 3 (108625920)\par
06.05.2025 12:04:53 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
06.05.2025 12:04:53 > Counter values are 108625920 and 108625920\par
06.05.2025 12:04:53 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
06.05.2025 12:04:53 > RACK=DISCONNECTED================================================================\par
06.05.2025 12:04:53 > Counter values are 108625920 and 108625920 (Repeats: 1)\par
06.05.2025 12:04:53 > The network connection has changed to: disabled\par
06.05.2025 12:04:53 > The Rack's disconnection check point 4 (108626035)\par
06.05.2025 12:04:53 > Moving to the Rack disconnection stage checking start recording necessity\par
06.05.2025 12:04:53 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
06.05.2025 12:04:53 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
\cf0\par
}
 