{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;\red228\green228\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs16 20.05.2025 12:32:01 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
20.05.2025 12:32:16 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:36:29 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 12:36:29 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 12:36:38 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
20.05.2025 12:36:58 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
20.05.2025 12:36:58 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
\cf2\b 20.05.2025 12:36:58 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 20.05.2025 12:37:14 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
20.05.2025 12:37:34 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 12:37:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
20.05.2025 12:38:09 > The AB has moved to the next calibration stage Calibration finished or not required\par
20.05.2025 12:38:14 > The AB's state has changed to: recording (cause = normal work)\par
20.05.2025 13:05:33 > The PWR_EXT's front transition detected, beginning filtration\par
20.05.2025 13:05:33 > The network connection has changed to: flickering filter\par
20.05.2025 13:05:33 > The AB's state has changed to: in the Rack, recording (cause = normal work)\par
20.05.2025 13:05:35 > The network connection has changed to: powering ETH\par
20.05.2025 13:05:35 > RACK=CONNECTED===================================================================\par
20.05.2025 13:05:35 > Recording state analysis: the current record is 0, the SB state is recording\par
20.05.2025 13:05:35 > Recording state analysis: the stop recording reason is not stopped\par
20.05.2025 13:05:35 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
20.05.2025 13:05:35 > Recording stop and save query on the Rack connection\par
20.05.2025 13:05:35 > The RCR record save query is being processed\par
20.05.2025 13:05:35 > The AB's state has changed to: stopping record (cause = normal work)\par
20.05.2025 13:05:35 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
20.05.2025 12:11:56 > AB configuration #define MSDImit - for ocean bottom Nodes\par
20.05.2025 12:11:56 > The new RCR record query is being processed\par
20.05.2025 12:11:56 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
20.05.2025 12:11:56 > The Rack's disconnection check point 5 (512994206)\par
20.05.2025 12:11:56 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 20.05.2025 12:11:56 > The AB's state has changed to: recording, AB errors (cause = errors)\par
\cf1\b0 20.05.2025 12:11:57 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 12:15:00 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
20.05.2025 12:15:13 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
20.05.2025 12:15:33 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
20.05.2025 12:15:33 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
\cf2\b 20.05.2025 12:15:34 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 20.05.2025 12:15:49 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:19:23 > The AB's state has changed to: magnet found (cause = Operator)\par
20.05.2025 12:19:23 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
20.05.2025 12:19:30 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
20.05.2025 12:20:11 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
20.05.2025 12:20:11 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 20.05.2025 12:31:25 > The AB's state has changed to: recording, AB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 20.05.2025 12:20:26 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
20.05.2025 12:26:28 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 12:26:28 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
20.05.2025 12:26:44 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:31:04 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
20.05.2025 12:31:04 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
20.05.2025 12:31:05 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
20.05.2025 12:31:25 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
20.05.2025 12:31:25 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
20.05.2025 12:31:41 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
20.05.2025 12:32:01 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
20.05.2025 12:11:56 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
20.05.2025 12:11:56 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
20.05.2025 12:11:56 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
20.05.2025 12:11:56 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
20.05.2025 12:11:56 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
20.05.2025 12:11:56 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
20.05.2025 12:11:56 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
20.05.2025 12:11:56 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
20.05.2025 12:11:56 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
20.05.2025 12:11:56 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
20.05.2025 12:11:56 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
20.05.2025 12:11:56 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
20.05.2025 12:11:56 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
20.05.2025 12:11:56 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
20.05.2025 12:11:56 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
20.05.2025 12:11:56 > Recording settings: TestType = 0x00000001\par
20.05.2025 12:11:56 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
20.05.2025 12:11:56 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
20.05.2025 12:11:56 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
20.05.2025 12:11:56 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
20.05.2025 12:11:56 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
20.05.2025 12:11:56 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
20.05.2025 12:11:56 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
20.05.2025 12:11:56 > AB configuration parameters:\par
20.05.2025 12:11:56 > AB configuration #define ComplexSelfTesting\par
20.05.2025 12:11:56 > AB configuration #define simultaneousDMA\par
20.05.2025 12:11:56 > AB configuration #define FullCloseSectors\par
20.05.2025 12:11:56 > AB configuration #define NewDownloadParams\par
20.05.2025 12:11:56 > AB configuration #define NoLegacyLogging\par
20.05.2025 12:11:56 > AB configuration #define LEDPWM\par
20.05.2025 12:10:48 > The start recording command block has been prepared for the sending to the SB\par
20.05.2025 12:10:49 > SB's Addi blocks counter has been updated during recording start (expected 4604890, received 0). Correcting\par
20.05.2025 12:10:49 > SB's Seismic blocks counter has been updated during recording start (expected 69073350, received 0). Correcting\par
20.05.2025 12:10:51 > The task SB:CMPS calibration has been completed\par
20.05.2025 12:10:51 > POSIX 1747743052 has been received from the Synchronizer\par
\cf3\b 20.05.2025 12:10:51 > The MCTL-detected POSIX 1747743052 couldn't be synchronized with MSD POSIX 0\par
\cf1\b0 20.05.2025 12:11:01 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
20.05.2025 12:11:01 > The AB has moved to the next calibration stage Awaiting magnet\par
20.05.2025 12:11:08 > The AB:SD is being idle for 60 seconds. Regular AB:SD polling would be performed\par
20.05.2025 12:11:55 > The network cable disconnected\par
20.05.2025 12:11:55 > The Rack's disconnection counter initialization (512993972, 512993972)\par
20.05.2025 12:11:55 > Moving to the Rack disconnection stage closing the ETH connection\par
20.05.2025 12:11:55 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
20.05.2025 12:11:55 > The \'d2\'d1\'d0 connection closes\par
20.05.2025 12:11:55 > The network connection has changed to: awaiting link\par
20.05.2025 12:11:55 > The Rack's disconnection check point 1 (512993978)\par
20.05.2025 12:11:55 > The Rack's disconnection check point 2 (512993978)\par
20.05.2025 12:11:55 > The Rack's disconnection check point 3 (512994035)\par
20.05.2025 12:11:55 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
20.05.2025 12:11:55 > Counter values are 512994035 and 512993978\par
20.05.2025 12:11:55 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
20.05.2025 12:11:55 > RACK=DISCONNECTED================================================================\par
20.05.2025 12:11:55 > Counter values are 512994035 and 512994035\par
20.05.2025 12:11:55 > The network connection has changed to: disabled\par
20.05.2025 12:11:56 > The Rack's disconnection check point 4 (512994094)\par
20.05.2025 12:11:56 > Moving to the Rack disconnection stage checking start recording necessity\par
20.05.2025 12:11:56 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
20.05.2025 12:11:56 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
20.05.2025 12:11:56 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
20.05.2025 12:11:56 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
\cf0\par
}
 