{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204 Consolas;}}
{\colortbl ;\red0\green0\blue0;\red255\green109\blue109;}
\viewkind4\uc1\pard\cf1\f0\fs16 19.05.2025 11:51:15 > The AB has moved to the next calibration stage Calibration finished or not required\par
\cf2\b 19.05.2025 11:51:19 > The AB's state has changed to: recording, SB errors (cause = errors)\par
\cf1\b0 19.05.2025 12:19:48 > The PWR_EXT's front transition detected, beginning filtration\par
19.05.2025 12:19:48 > The network connection has changed to: flickering filter\par
19.05.2025 12:19:49 > The network connection has changed to: powering ETH\par
19.05.2025 12:19:49 > RACK=CONNECTED===================================================================\par
19.05.2025 12:19:49 > Recording state analysis: the current record is 0, the SB state is recording\par
19.05.2025 12:19:49 > Recording state analysis: the stop recording reason is not stopped\par
19.05.2025 12:19:49 > Result: the RCR record exists, recording underway - current RCR record will be updated\par
19.05.2025 12:19:49 > Recording stop and save query on the Rack connection\par
19.05.2025 12:19:49 > The RCR record save query is being processed\par
19.05.2025 12:19:49 > The AB's state has changed to: stopping record (cause = normal work)\par
19.05.2025 12:19:49 > Done first update of the RCR record 0 before saving buffers. Total records value is 1\par
\cf2\b 19.05.2025 11:30:00 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:30:15 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:31:37 > The AB's state has changed to: magnet found (cause = Operator)\par
19.05.2025 11:31:37 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:31:56 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting horizontal calibration\par
19.05.2025 11:32:16 > A command Horizontal calibration has been prepared for sending to the SB:CMPS\par
19.05.2025 11:32:16 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration"\par
\cf2\b 19.05.2025 11:32:16 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 1)\par
\cf1\b0 19.05.2025 11:32:32 > The AB has moved to the next calibration stage Awaiting horizontal calibration's time and stopping horizontal calibration\par
19.05.2025 11:38:34 > A command Horizontal calibration has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:38:34 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Horizontal calibration done"\par
19.05.2025 11:38:49 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:42:00 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 1)\par
19.05.2025 11:42:00 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 1)\par
19.05.2025 11:42:10 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 1\par
19.05.2025 11:42:30 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:42:30 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1"\par
\cf2\b 19.05.2025 11:50:04 > The AB's state has changed to: AB and SB errors (cause = errors) (Repeats: 3)\par
\cf1\b0 19.05.2025 11:42:46 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 1\par
19.05.2025 11:43:06 > A command Vertical calibration 1 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:43:06 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 1 done"\par
19.05.2025 11:43:22 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:49:29 > The AB's state has changed to: magnet found (cause = Operator) (Repeats: 2)\par
19.05.2025 11:49:29 > The AB's state has changed to: pre-calibration delay (cause = Operator) (Repeats: 2)\par
19.05.2025 11:49:44 > The AB has moved to the next calibration stage Awaiting Operator retreat. Starting vertical calibration 2\par
19.05.2025 11:50:04 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS\par
19.05.2025 11:50:04 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2"\par
19.05.2025 11:50:19 > The AB has moved to the next calibration stage Awaiting vertical calibration's time and stopping vertical calibration 2\par
19.05.2025 11:50:39 > A command Vertical calibration 2 has been prepared for sending to the SB:CMPS (Repeats: 1)\par
19.05.2025 11:50:39 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Vertical calibration 2 done"\par
19.05.2025 11:26:32 > Recording settings: MeasPeriodDepth = 30, SavePeriodDepth = 0\par
19.05.2025 11:26:32 > Recording settings: MeasPeriodPWRU = 60, SavePeriodPWRU = 0\par
19.05.2025 11:26:32 > Recording settings: MeasPeriodCMPS = 30, SavePeriodCMPS = 0\par
19.05.2025 11:26:32 > Recording settings: TestType = 0x00000001\par
19.05.2025 11:26:32 > The SB:CMPS's calibration state is No user calibration, record settings calibration mode with calibration\par
19.05.2025 11:26:32 > The AB-level SB:CMPS's calibration state is Awaiting sending of the reboot command to the SB:CMPS\par
19.05.2025 11:26:32 > Reserved Session parameters: SUIDL = 0x00000000, SUIDH = 0x00000000\par
19.05.2025 11:26:32 > Reserved Session's parameters: SessionControlUPID = 0x00000000, StageNo = 0x00000000\par
19.05.2025 11:26:32 > The AB:DEPTH, coefficient 1 = 0, coefficient 2 = 0\par
19.05.2025 11:26:32 > The AB:DEPTH, coefficient 3 = 0, coefficient 4 = 0\par
19.05.2025 11:26:32 > The AB:DEPTH, coefficient 5 = 0, coefficient 6 = 0\par
19.05.2025 11:26:32 > AB configuration parameters:\par
19.05.2025 11:26:32 > AB configuration #define ComplexSelfTesting\par
19.05.2025 11:26:32 > AB configuration #define simultaneousDMA\par
19.05.2025 11:26:32 > AB configuration #define FullCloseSectors\par
19.05.2025 11:26:32 > AB configuration #define NewDownloadParams\par
19.05.2025 11:26:32 > AB configuration #define NoLegacyLogging\par
19.05.2025 11:26:32 > AB configuration #define LEDPWM\par
19.05.2025 11:26:32 > AB configuration #define MSDImit - for ocean bottom Nodes\par
19.05.2025 11:26:32 > The new RCR record query is being processed\par
19.05.2025 11:26:32 > Creation of the RCR record 0 is completed. Total records value in the RCR is 1\par
19.05.2025 11:26:32 > The Rack's disconnection check point 5 (514907526)\par
19.05.2025 11:26:32 > Moving to the Rack disconnection stage disconnection finished\par
\cf2\b 19.05.2025 11:26:32 > The AB's state has changed to: AB and SB errors (cause = errors)\par
\cf1\b0 19.05.2025 11:26:43 > A command Single measurement and reboot has been prepared for sending to the SB:CMPS\par
19.05.2025 11:26:43 > The AB has moved to the next calibration stage Awaiting magnet\par
19.05.2025 11:29:26 > The AB's state has changed to: pre-calibration delay (cause = Operator)\par
19.05.2025 11:29:39 > The AB has moved to the next calibration stage Awaiting Operator retreat. Resetting accelerometer\par
19.05.2025 11:30:00 > A command Accelerometer reset has been prepared for sending to the SB:CMPS\par
19.05.2025 11:30:00 > The AB has moved to the next calibration stage Awaiting the SB:CMPS's state "Accelerometer reset"\par
19.05.2025 11:26:32 > The AB's state has changed to: disconnecting from the Rack (cause = normal work)\par
19.05.2025 11:26:32 > The \'d2\'d1\'d0 connection closes\par
19.05.2025 11:26:32 > The network connection has changed to: awaiting link\par
19.05.2025 11:26:32 > The Rack's disconnection check point 1 (514907296)\par
19.05.2025 11:26:32 > The Rack's disconnection check point 2 (514907296)\par
19.05.2025 11:26:32 > The Rack's disconnection check point 3 (514907378)\par
19.05.2025 11:26:32 > Moving to the Rack disconnection stage the SB transmission in the high speed mode has been processed\par
19.05.2025 11:26:32 > Counter values are 514907378 and 514907296\par
19.05.2025 11:26:32 > The Node has been ungrouped from the 000-   -0 because of the Rack disconnection\par
19.05.2025 11:26:32 > RACK=DISCONNECTED================================================================\par
19.05.2025 11:26:32 > Counter values are 514907378 and 514907378\par
19.05.2025 11:26:32 > The network connection has changed to: disabled\par
19.05.2025 11:26:32 > The Rack's disconnection check point 4 (514907412)\par
19.05.2025 11:26:32 > Moving to the Rack disconnection stage checking start recording necessity\par
19.05.2025 11:26:32 > The SB is recording - creating the new RCR record on disconnection from the Rack\par
19.05.2025 11:26:32 > The SB:MSD's hardware configuration SB-MCTL matches the criteria\par
19.05.2025 11:26:32 > The AB firmware version 0x09002501. The next message will check the logs integrity\par
19.05.2025 11:26:32 > AB:GEN' DAC code preset done. The DAC code 0x0000028B and the POSIX 0 have been successfully saved to the AB:EEPROM\par
19.05.2025 11:26:32 > Recording settings: RunMode = 0x00000000, SyncCheckMode = 0x00000000\par
19.05.2025 11:26:32 > Recording settings: TestIndex = 0x00000000, PowerDownAllowed = 0x00000001\par
19.05.2025 11:26:32 > Recording settings: FreqIndex = 0x00000004, AdcBitWeight = 0x00000000\par
19.05.2025 11:26:32 > Recording settings: TestMUX = 0x00000000, Agc = 0x00000000\par
19.05.2025 11:26:32 > Recording settings: RunTimePOSIX = 0, RecordDuration = 2147483647\par
19.05.2025 11:26:32 > Recording settings: ChMuxCodes[0] = 0x00000001, ChMuxCodes[1] = 0x00000001\par
19.05.2025 11:26:32 > Recording settings: ChMuxCodes[2] = 0x00000001, ChMuxCodes[3] = 0x00000001\par
19.05.2025 11:26:32 > Recording settings: ChGain[0] = 0x00000001, ChGain[1] = 0x00000001\par
19.05.2025 11:26:32 > Recording settings: ChGain[2] = 0x00000001, ChGain[3] = 0x00000001\par
19.05.2025 11:26:32 > Recording settings: ChGainCorr[0] = 0, ChGainCorr[1] = 0\par
19.05.2025 11:26:32 > Recording settings: ChGainCorr[2] = 0, ChGainCorr[3] = 0\par
19.05.2025 11:26:32 > Recording settings: MeasPeriodEnv = 30, SavePeriodEnv = 0\par
\cf0\par
}
 